<!doctype html><html lang=en-us>
<head><head>
<meta name=google-site-verification content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4">
<meta name=baidu-site-verification content="LRrmH41lz7">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=google-site-verification content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=baidu-site-verification content="HGLXRsUXC4">
<meta name=baidu-site-verification content="code-ANZvlnN0Xr">
<meta name=description content="lan，工程师⎈,远鹏|CNCF粉丝|Pulsar爱好者|公众号:四颗咖啡豆|云原生追随者">
<meta name=keyword content="liangyuanpeng|LanLiang|OpenYurt|Knative|Pulsar|Prometheus|Halo||边缘计算kubernetes|Docker|CloudNative|Golang|Rust|Istio|微服务">
<link rel="shortcut icon" href=https://liangyuanpeng.com/img/logo.png>
<meta property="og:image" content="https://res.cloudinary.com/lyp/image/upload/v1612709780/hugo/blog.github.io/pexels-matt-hardy-2568001.jpg">
<meta name=twitter:image content="https://res.cloudinary.com/lyp/image/upload/v1612709780/hugo/blog.github.io/pexels-matt-hardy-2568001.jpg">
<title>简单部署Apache-Bookkeeper-liangyuanpeng的博客 | liangyuanpeng's Blog</title>
<link rel=canonical href=https://liangyuanpeng.com/post/apache-bookkeeper/simple-deploy-for-apache-bookkeeper/>
<link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/iDisqus.min.css>
<link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369744/hugo/css/bootstrap.min.css>
<link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/hux-blog.min.css>
<link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/syntax.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css>
<script src=https://res.cloudinary.com/lyp/raw/upload/v1537369966/hugo/js/jquery.min.js></script>
<script src=https://res.cloudinary.com/lyp/raw/upload/v1537369966/hugo/js/bootstrap.min.js></script>
<script src=https://res.cloudinary.com/lyp/raw/upload/v1537369964/hugo/js/hux-blog.min.js></script>
<script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "f73bc0092aeb491d89984c0eb5a87ac2"}'></script>
</head>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://liangyuanpeng.com//>Hi,I`m lan</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=https://liangyuanpeng.com//>Home</a>
</li>
<li>
<a href=https://liangyuanpeng.com/categories/cloudnative>cloudnative</a>
</li>
<li>
<a href=https://liangyuanpeng.com/categories/devops>devops</a>
</li>
<li>
<a href=https://liangyuanpeng.com/categories/iot>iot</a>
</li>
<li>
<a href=https://liangyuanpeng.com/categories/kubernetes>kubernetes</a>
</li>
<li>
<a href=https://liangyuanpeng.com/categories/tech>tech</a>
</li>
<li>
<a href=https://liangyuanpeng.com//search/>SEARCH <img src=https://liangyuanpeng.com/img/search.png height=15 style=cursor:pointer></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(https://res.cloudinary.com/lyp/image/upload/v1612709780/hugo/blog.github.io/pexels-matt-hardy-2568001.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/bookkeeper title=bookkeeper>
bookkeeper
<img src=https://bookkeeper.apache.org/img/bk-logo.svg style=display:inline-block height=20 width=20>
</a>
<a class=tag href=/tags/zookeeper title=zookeeper>
zookeeper
</a>
<br>
</div>
<h1>简单部署Apache-Bookkeeper</h1>
<h2 class=subheading></h2>
<span class=meta>Posted by 梁远鹏 on 2021-12-26
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/apache-bookkeeper/simple-deploy-for-apache-bookkeeper/ class="leancloud_visitors meta_data_item" data-flag-title>
<span class=post-meta-item-icon>
<span class="octicon octicon-eye"></span>
</span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span>
</span>
阅读 </span></span>|<span class=post-date>共848字</span>，阅读约<span class=more-meta> 2 分钟</span>
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<header>
<h2>TOC</h2>
</header>
<nav id=TableOfContents>
<ul>
<li><a href=#zookeeperbookkeeper>zookeeper+bookkeeper</a>
<ul>
<li><a href=#下载需要的软件包>下载需要的软件包</a></li>
</ul>
</li>
<li><a href=#localbookie方式部署>localbookie方式部署</a></li>
</ul>
</nav>
<h1 id=前言>前言</h1>
<h1 id=开始部署>开始部署</h1>
<p>由于apache bookkeeper(本文后续简称为BK)需要使用元数据服务中心,当前支持zookeeper和etcd,本文将会分别介绍使用zookeeper+bookkeeper部署和etcd+bookkeeper的部署,值得注意的是本文介绍的都是单机部署而不是集群.</p>
<p>会介绍三种部署方式:</p>
<ol>
<li>单独部署bookkeeper和zookeeper</li>
<li>单独部署bookkeeper和etcd</li>
<li>部署一个嵌入式用于开发的本地bookkeeper</li>
</ol>
<h2 id=zookeeperbookkeeper>zookeeper+bookkeeper</h2>
<h3 id=下载需要的软件包>下载需要的软件包</h3>
<ol>
<li>zookeeper/etcd</li>
<li>bookkeeper</li>
</ol>
<p>下载命令可以用下面的两条命令分别下载以及解压zookeeper和bookkeeper:</p>
<pre tabindex=0><code>wget https://dlcdn.apache.org/zookeeper/zookeeper-3.7.0/apache-zookeeper-3.7.0-bin.tar.gz  
tar -xvf apache-zookeeper-3.7.0-bin.tar.gz
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>wget https://dlcdn.apache.org/bookkeeper/bookkeeper-4.14.0/bookkeeper-server-4.14.0-bin.tar.gz  
tar -xvf bookkeeper-server-4.14.0-bin.tar.gz
</code></pre></div><h4 id=启动zookeeper>启动zookeeper</h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ cd apache-zookeeper-3.7.0-bin
$ bin/zkServer.sh start conf/zoo_sample.cfg  
ZooKeeper JMX enabled by default
Using config: conf/zoo_sample.cfg
Starting zookeeper ... STARTED
</code></pre></div><p><code>logs目录</code>下会生成一个<code>zookeeper-{username}-server-{hostname}.out</code>这样格式的日志.我这里的日志名是<code>zookeeper-oem-server-lan.out</code></p>
<p>查看日志是否正常:</p>
<pre tabindex=0><code class=language-log data-lang=log>$ tail -22f logs/zookeeper-oem-server-lan.out  
...
2021-12-26 21:41:41,749 [myid:] - INFO  [ProcessThread(sid:0 cport:2181)::PrepRequestProcessor@137] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2021-12-26 21:41:41,750 [myid:] - INFO  [main:RequestThrottler@75] - zookeeper.request_throttler.shutdownTimeout = 10000
2021-12-26 21:41:41,759 [myid:] - INFO  [main:ContainerManager@84] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2021-12-26 21:41:41,759 [myid:] - INFO  [main:ZKAuditProvider@42] - ZooKeeper audit is disabled.

</code></pre><p>日志一切正常,也可以看下端口号是否正常被进程占用了,如果确定ZK是启动正常的可以省略这部分:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ lsof -i:2181
COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    <span style=color:#ae81ff>24342</span>  oem   58u  IPv6 <span style=color:#ae81ff>173956</span>      0t0  TCP *:2181 <span style=color:#f92672>(</span>LISTEN<span style=color:#f92672>)</span>

</code></pre></div><p>端口查看也是正常的.部署zookeeper的部分就完成了.</p>
<h4 id=启动bookkeeper>启动bookkeeper</h4>
<p>执行<code>bin/bookkeeper bookie 1</code>来启动<code>BK</code>发现报错了:</p>
<pre tabindex=0><code class=language-log data-lang=log>2021-12-26 22:01:54,802 - INFO  - [main:BookieNettyServer@424] - Shutting down BookieNettyServer
2021-12-26 22:01:54,822 - ERROR - [main:Main@228] - Failed to build bookie server
org.apache.bookkeeper.bookie.BookieException$MetadataStoreException: Failed to get cluster instance id
	at org.apache.bookkeeper.discover.ZKRegistrationManager.getClusterInstanceId(ZKRegistrationManager.java:428)
</code></pre><p>这是因为需要先初始化元数据,执行<code>bin/bookkeeper shell metaformat</code>:</p>
<pre tabindex=0><code>22:02:39,898 INFO  Socket connection established, initiating session, client: /192.168.3.123:46676, server: node123/192.168.3.123:2281
22:02:40,037 INFO  Session establishment complete on server node123/192.168.3.123:2281, sessionid = 0x100216aac630001, negotiated timeout = 16000
22:02:40,043 INFO  ZooKeeper client is connected now.
22:02:40,761 INFO  Successfully formatted BookKeeper metadata
22:02:40,892 INFO  Session: 0x100216aac630001 closed
22:02:40,892 INFO  EventThread shut down for session: 0x100216aac630001
</code></pre><p>然后再次尝试启动BK就可以启动成功了:</p>
<p>执行:<code>bin/bookkeeper bookie 1</code></p>
<pre tabindex=0><code class=language-log data-lang=log>2021-12-26 22:04:01,472 - INFO  - [BookieJournal-3181:JournalChannel@157] - Opening journal /tmp/bk-txn-dev-bin/current/17df9d84aba.txn
2021-12-26 22:04:01,732 - INFO  - [BookKeeperClientScheduler-OrderedScheduler-0-0:NetworkTopologyImpl@426] - Adding a new node: /default-rack/192.168.3.123:3181
2021-12-26 22:04:02,014 - INFO  - [vert.x-eventloop-thread-0:VertxHttpServer$2@84] - Starting Vertx HTTP server on port 8081
2021-12-26 22:04:02,315 - INFO  - [main:VertxHttpServer@91] - Vertx Http server started successfully
2021-12-26 22:04:02,315 - INFO  - [main:ComponentStarter@86] - Started component bookie-server.
</code></pre><h2 id=localbookie方式部署>localbookie方式部署</h2>
<p>这种方式主要是用于本地开发环境.</p>
<h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众号,第一时间查看最新内容。同时也可以关注我的Github,看看我都在了解什么技术,在页面底部可以找到我的Github。</p>
<img src=https://res.cloudinary.com/lyp/image/upload/v1581729955/hugo/blog.github.io/qrcode_for_sikekafeidou.jpg alt=wechat-qrcode>
<div style="padding:10px 0;margin:20px auto;width:100%;font-size:16px;text-align:center">
<button class="btn btn-danger" id=rewardButton disable=enable onclick="var qr=document.getElementById('QR');qr.style.display==='none'?qr.style.display='block':qr.style.display='none'">
<span>「来都来了」赞赏</span></button>
<div id=QR style=display:none>
<div id=wechat style=display:inline-block>
<p>如果本文对你有帮助的话欢迎通过微信或支付宝对我进行赞助,强烈建议你在支付的备注上填上你的 githubID 或你的昵称,让我知道我该感谢谁!!! </br></br>
赞助金额设置为固定金额:8元. </br>
8元赠与我,发发发反馈给你,2023祝你收入翻番一路发到底:)</p>
<a class=fancybox rel=group>
<img id=wechat_qr src=https://liangyuanpeng.com/files/img/wechat-zhifubao.png alt=Pay></a>
</div>
</div>
</div>
<h2>温馨提示</h2>
<p>本文还在持续创作中,如果你对本文主题感兴趣可以加我微信好友进行催更,博客下方可以找到我的微信联系方式 :)</p>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/apache-flink/flink-exception-qa/ data-toggle=tooltip data-placement=top title=Flink常见问题>&larr; Flink常见问题</a>
</li>
<li class=next>
<a href=/post/fundation-cncf/quick-start-openebs/ data-toggle=tooltip data-placement=top title=快速开始OpenEBS>快速开始OpenEBS &rarr;</a>
</li>
</ul>
<script src=https://utteranc.es/client.js repo=liangyuanpeng/liangyuanpeng.github.io issue-term=title theme=github-light crossorigin=anonymous async></script>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/blog title=blog>
blog
</a>
<a href=/tags/bookkeeper title=bookkeeper>
bookkeeper
</a>
<a href=/tags/cdf title=cdf>
cdf
</a>
<a href=/tags/chirpstack title=chirpstack>
chirpstack
</a>
<a href=/tags/ci/cd title=ci/cd>
ci/cd
</a>
<a href=/tags/cloudnative title=cloudnative>
cloudnative
</a>
<a href=/tags/cncf title=cncf>
cncf
</a>
<a href=/tags/contour title=contour>
contour
</a>
<a href=/tags/devops title=devops>
devops
</a>
<a href=/tags/docker title=docker>
docker
</a>
<a href=/tags/docker-compose title=docker-compose>
docker-compose
</a>
<a href=/tags/envoy title=envoy>
envoy
</a>
<a href=/tags/fluentd title=fluentd>
fluentd
</a>
<a href=/tags/foundation title=foundation>
foundation
</a>
<a href=/tags/golang title=golang>
golang
</a>
<a href=/tags/helm title=helm>
helm
</a>
<a href=/tags/hugo title=hugo>
hugo
</a>
<a href=/tags/image title=image>
image
</a>
<a href=/tags/iot title=iot>
iot
</a>
<a href=/tags/k8s title=k8s>
k8s
</a>
<a href=/tags/kind title=kind>
kind
</a>
<a href=/tags/kubernetes title=kubernetes>
kubernetes
</a>
<a href=/tags/kubesphere title=kubesphere>
kubesphere
</a>
<a href=/tags/lorawan title=lorawan>
lorawan
</a>
<a href=/tags/metrics title=metrics>
metrics
</a>
<a href=/tags/middleware title=middleware>
middleware
</a>
<a href=/tags/monitor title=monitor>
monitor
</a>
<a href=/tags/mq title=mq>
mq
</a>
<a href=/tags/nginx title=nginx>
nginx
</a>
<a href=/tags/ops title=ops>
ops
</a>
<a href=/tags/prometheus title=prometheus>
prometheus
</a>
<a href=/tags/pulsar title=pulsar>
pulsar
</a>
<a href=/tags/rpc title=rpc>
rpc
</a>
<a href=/tags/rust title=rust>
rust
</a>
<a href=/tags/sofa title=sofa>
sofa
</a>
<a href=/tags/sofastack title=sofastack>
sofastack
</a>
<a href=/tags/springboot title=springboot>
springboot
</a>
<a href=/tags/tech title=tech>
tech
</a>
<a href=/tags/%E7%BF%BB%E8%AF%91 title=翻译>
翻译
</a>
</div>
</section>
</div>
<div class="col-lg- col-lg-offset-2
col-md-10 col-md-offset-1">
<section>
<hr class="hidden-sm hidden-xs">
<h2>相关文章</h2>
<ul style=margin-bottom:25px>
<li><a href=/post/apache-bookkeeper/apache-bookkeeper-env-for-dev/>Apache-Bookkeeper开发环境搭建</a></li>
<li><a href=/post/apache-bookkeeper/bk-client-go-readme/>GO上手项目值得你拥有:Bookkeeper客户端</a></li>
<li><a href=/post/apache-bookkeeper/bookkeeper-rs-readme/>Rust上手项目值得你拥有:Bookkeeper客户端</a></li>
</ul>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href rel=alternate type=application/rss+xml title="Hi,I`m lan">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/liangyuanpeng>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://res.cloudinary.com/lyp/image/upload/v1679386615/hugo/blog.github.io/wechat-lan.png>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=mailto:liangyuanpengem@163.com>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/lan31793328>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.zhihu.com/people/liangyuanpeng>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-stack-1x fa-inverse">知</i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://weibo.com/u/1908782280>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Hi,I`m lan , 2021
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function async(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script>var _baId='fad9c137f8ce239f9b323d36c871f8e6',_hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="//hm.baidu.com/hm.js?"+_baId,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTTRHGYFWL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-RTTRHGYFWL')</script>
</body>
</html>