<!doctype html><html lang=en-us>
<head><head>
<meta name=google-site-verification content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4">
<meta name=baidu-site-verification content="LRrmH41lz7">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=google-site-verification content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=baidu-site-verification content="HGLXRsUXC4">
<meta name=baidu-site-verification content="code-ANZvlnN0Xr">
<meta name=description content="轻快,简洁,功能强大,使用Spring Boot开发的博客系统/CMS系统,值得一试.">
<meta name=keyword content="liangyuanpeng|LanLiang|OpenYurt|Knative|Pulsar|Prometheus|Halo||边缘计算kubernetes|Docker|CloudNative|Golang|Rust|Istio|微服务">
<link rel="shortcut icon" href=https://res.cloudinary.com/lyp/image/upload/v1679636162/hash-kube-rs-pulsar.png>
<meta property="og:image" content="https://res.cloudinary.com/lyp/image/upload/v1544363191/hugo/blog.github.io/743a4e9227e1f14cb24a1eb6db29e183.jpg">
<meta name=twitter:image content="https://res.cloudinary.com/lyp/image/upload/v1544363191/hugo/blog.github.io/743a4e9227e1f14cb24a1eb6db29e183.jpg">
<title>部署Halo博客-远鹏的博客 | liangyuanpeng's Blog</title>
<link rel=canonical href=https://liangyuanpeng.github.io/post/blog/deploy-halo/>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/bootstrap.min.css>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/hux-blog.min.css>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/syntax.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css>
<script src=https://liangyuanpeng.github.io/js/jquery.min.js></script>
<script src=https://liangyuanpeng.github.io/js/bootstrap.min.js></script>
<script src=https://liangyuanpeng.github.io/js/hux-blog.min.js></script>
<script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "f73bc0092aeb491d89984c0eb5a87ac2"}'></script>
</head>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://liangyuanpeng.github.io/>Hi,I`m lan</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=https://liangyuanpeng.github.io/>Home</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/cloudnative>cloudnative</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/devops>devops</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/iot>iot</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/kubernetes>kubernetes</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/tech>tech</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/search/>SEARCH <img src=https://liangyuanpeng.github.io/img/search.png height=15 style=cursor:pointer></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(https://res.cloudinary.com/lyp/image/upload/v1544363191/hugo/blog.github.io/743a4e9227e1f14cb24a1eb6db29e183.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/%E5%8D%9A%E5%AE%A2 title=博客>
博客
</a>
<a class=tag href=/tags/halo title=halo>
halo
</a>
<a class=tag href=/tags/docker title=docker>
docker
<img src=/img/taglogo/docker.png style=display:inline-block height=20 width=20>
</a>
<br>
</div>
<h1>部署Halo博客</h1>
<h2 class=subheading></h2>
<span class=meta>Posted by 梁远鹏 on 2021-02-26
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/blog/deploy-halo/ class="leancloud_visitors meta_data_item" data-flag-title>
<span class=post-meta-item-icon>
<span class="octicon octicon-eye"></span>
</span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span>
</span>
阅读 </span></span>|<span class=post-date>共481字</span>，阅读约<span class=more-meta> 1 分钟</span>
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<header>
<h2>TOC</h2>
</header>
<nav id=TableOfContents></nav>
<h1 id=前言>前言</h1>
<h1 id=jar包部署>jar包部署</h1>
<p>注意:jar包部署需要jdk11版本</p>
<h1 id=docker方式部署>Docker方式部署</h1>
<p>docker方式部署很简单，一条命令即可。</p>
<pre tabindex=0><code>docker run -it -d --name halo -p 8090:8090 -v ~/.halo:/root/.halo halohub/halo
</code></pre><p>其中容器内的<code>/root/.halo</code>是数据目录,包括db数据库文件,日志,主题.</p>
<p>当部署好后通过<code>IP:8090</code>访问halo.</p>
<h1 id=halo初体验>halo初体验</h1>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614917015/hugo/blog.github.io/tech/halo/install.png alt=install></p>
<p>可以看到首次会进行一次数据初始化的引导，例如初始化帐号密码,邮箱等等信息.</p>
<p>到了第三步可以看到可以有一个数据导入的地方,主要用于另一个已有的halo博客数据迁移到一个新的halo博客.</p>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614917015/hugo/blog.github.io/tech/halo/install_data.png alt=install_data></p>
<p>看官方计划是会将这部分和数据初始化的引导区分开,一起期待吧.</p>
<p>基本信息填写完成后跳转到登录页面</p>
<p><a href=https://res.cloudinary.com/lyp/image/upload/v1614917016/hugo/blog.github.io/tech/halo/login.png>login</a></p>
<p>填入刚才填写的帐号密码信息,登陆成功后会进入到dashboard页面.</p>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614917015/hugo/blog.github.io/tech/halo/dashboard.png alt=dashboard></p>
<p>可以看到默认的dashboard还是挺不错的.</p>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614917015/hugo/blog.github.io/tech/halo/dashboard2.png alt=dashboard-page2></p>
<p>可以简单的切换dashboard的排版方式,另外如果已经有静态博客的话，可以将md文件导入到halo博客当中.</p>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614931041/hugo/blog.github.io/tech/halo/tools-import.png alt=tools-import></p>
<p>导入成功后可以在文章列表找到已经导入的文章:</p>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614917015/hugo/blog.github.io/tech/halo/imported-openkruise.png alt=imported-post-openkruise></p>
<p>如果在部署后嫌自己服务器的带宽太小，可以将静态文件用特定的OSS去解决.</p>
<p><img src=https://res.cloudinary.com/lyp/image/upload/v1614917015/hugo/blog.github.io/tech/halo/filestore.png alt=filestore></p>
<p>到目前为止halo博客一个简单的介绍就结束了,已经足够满足写文章的需求了.</p>
<h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众号,第一时间查看最新内容。同时也可以关注我的Github,看看我都在了解什么技术,在页面底部可以找到我的Github。</p>
<img src=/img/qrcode_for_sikekafeidou.jpg alt=wechat-qrcode>
<div style="padding:10px 0;margin:20px auto;width:100%;font-size:16px;text-align:center">
<button class="btn btn-danger" id=rewardButton disable=enable onclick="var qr=document.getElementById('QR');qr.style.display==='none'?qr.style.display='block':qr.style.display='none'">
<span>「来都来了」赞赏</span></button>
<div id=QR style=display:none>
<div id=wechat style=display:inline-block>
<p>如果本文对你有帮助的话欢迎通过微信或支付宝对我进行赞助,强烈建议你在支付的备注上填上你的 githubID 或你的昵称,让我知道我该感谢谁!!! </br></br>
赞助金额设置为固定金额:8元. </br>
8元赠与我,发发发反馈给你,2023祝你收入翻番一路发到底:)</p>
<a class=fancybox rel=group>
<img id=wechat_qr src=/img/wechat-zhifubao.png alt=Pay></a>
</div>
</div>
</div>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/blog/hugo-comment/ data-toggle=tooltip data-placement=top title=给hugo博客添加评论功能>&larr; 给hugo博客添加评论功能</a>
</li>
<li class=next>
<a href=/post/lorawan/chirpstack-custom-js-encodec/ data-toggle=tooltip data-placement=top title="ChirpStack自定义JS codec函数">ChirpStack自定义JS codec函数 &rarr;</a>
</li>
</ul>
<script src=https://utteranc.es/client.js repo=liangyuanpeng/liangyuanpeng.github.io issue-term=title theme=github-light crossorigin=anonymous async></script>
</div>
<div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container">
扫码下面二维码加我微信 :)
<img src=https://liangyuanpeng.github.io/img/aboutme/wechat-lan.png>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<br>
<h5>开源项目推荐</h5>
<style type=text/css>.pinned-repos{max-width:300px;margin:0 auto}.repo-card{display:flex;flex-direction:column;padding:16px;border:1px solid #e1e4e8;border-radius:6px;background-color:#fff}.repo-card:hover{box-shadow:0 1px 3px rgba(36,41,46,8%)}.repo-card h2{margin-top:0;font-size:20px;font-weight:200;color:#0366d6}.repo-card p{margin:8px 0 16px;font-size:14px;color:#586069}.repo-card-stats{display:flex;flex-wrap:wrap;align-items:center}.repo-card-stats span{font-size:12px;color:#586069;margin-right:16px}.repo-card-stats strong{font-weight:200;color:#24292e}</style>
<ul class="margin-bottom: 25px;pinned-repo-list">
<li>
<div class=repo-card>
<div class=repo-card-details>
<h2><a href=https://github.com/liangyuanpeng/replacer>replacer</a></h2>
<p>K8S webhook的参考实现|Replace container image of kubernetes mutate webhook.</p>
<div class=repo-card-stats>
<span>Language: <strong>Golang</strong></span>
<span>Forks: <strong>*</strong></span>
<span>Stars: <strong>*</strong></span>
<span>Updated: <strong>Nov 20, 2021</strong></span>
</div>
</div>
</div>
</li>
</ul>
</div>
<div class="col-lg- col-lg-offset-2
col-md-10 col-md-offset-1">
<section>
<hr class="hidden-sm hidden-xs">
<h2>相关文章</h2>
<ul style=margin-bottom:25px>
<li><a href=/post/blog/hugo-comment/>给hugo博客添加评论功能</a></li>
<li><a href=/post/cncf-kubernetes/use-helm-deploy-chirpstack-kubernetes/>用helm chart将chripstack部署到kubernetes之上</a></li>
<li><a href=/post/lorawan/docker-compose-deploy-chirpstack/>用docker-compose快速部署ChirpStack</a></li>
<li><a href=/post/jib-springboot-docker-maven/>不用安装docker也能构建docker镜像</a></li>
<li><a href=/post/elasticsearch-fluentd-kafka/>Elasticsearch+Fluentd+Kafka搭建分布式日志系统</a></li>
<li><a href=/post/logstash-logdriver-docker/>使用logstash作为docker日志驱动收集日志</a></li>
<li><a href=/post/cncf-fluentd/fluentd-logdrive-docker/>使用fluentd作为docker日志驱动收集日志</a></li>
<li><a href=/post/cncf-fluentd/fluentd-plugin-kafka/>制作带有kafka插件和es插件的fluentd镜像</a></li>
<li><a href=/post/cncf-fluentd/fluentd-quickstart/>fluentd语法入门</a></li>
<li><a href=/post/deploy-command/>docker常用命令集合</a></li>
</ul>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href rel=alternate type=application/rss+xml title="Hi,I`m lan">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/liangyuanpeng>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://liangyuanpeng.github.io/img/aboutme/wechat-lan.png>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=mailto:liangyuanpengem@163.com>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/lan31793328>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.zhihu.com/people/liangyuanpeng>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-stack-1x fa-inverse">知</i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://weibo.com/u/1908782280>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Hi,I`m lan , 2021
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function loadAsync(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>function async(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script type=text/javascript>function generateCatalog(a){_containerSelector='div.post-container';var h=$(_containerSelector),c,d,e,f,g,b;return c=h.find('h1,h2,h3,h4,h5,h6'),$(a).html(''),c.each(function(){d=$(this).prop('tagName').toLowerCase(),g="#"+$(this).prop('id'),e=$(this).text(),b=$('<a href="'+g+'" rel="nofollow">'+e+'</a>'),f=$('<li class="'+d+'_nav"></li>').append(b),$(a).append(f)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(a){a.preventDefault(),$('.side-catalog').toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$('.catalog-body').onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script>
<script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script>var _baId='fad9c137f8ce239f9b323d36c871f8e6',_hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="//hm.baidu.com/hm.js?"+_baId,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTTRHGYFWL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-RTTRHGYFWL')</script>
</body>
</html>