<!doctype html><html lang=en-us><head><head><meta name=google-site-verification content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4"><meta name=baidu-site-verification content="LRrmH41lz7"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=google-site-verification content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=baidu-site-verification content="HGLXRsUXC4"><meta name=baidu-site-verification content="code-ANZvlnN0Xr"><meta name=description content="Prometheus作为第二个从CNCF毕业的顶级项目,其成熟程度是毋庸置疑的,甚至推出了另一个CNCF项目OpenMetrics,希望将Prometheus的指标格式演进成为一个行业规范"><meta name=keyword content="liangyuanpeng|LanLiang|OpenYurt|Knative|Pulsar|Prometheus|Halo||边缘计算kubernetes|Docker|CloudNative|Golang|Rust|Istio|微服务"><link rel="shortcut icon" href=img/logo.png><meta property="og:image" content="https://res.cloudinary.com/lyp/image/upload/v1612744351/hugo/blog.github.io/pexels-bruno-cervera-6032877.jpg"><meta name=twitter:image content="https://res.cloudinary.com/lyp/image/upload/v1612744351/hugo/blog.github.io/pexels-bruno-cervera-6032877.jpg"><title>Prometheus2.25新特性讲解-liangyuanpeng的博客 | liangyuanpeng's Blog</title><link rel=canonical href=/post/prometheus-v2.25-feature/><link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/iDisqus.min.css><link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369744/hugo/css/bootstrap.min.css><link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/hux-blog.min.css><link rel=stylesheet href=https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/syntax.css><link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css><script src=https://res.cloudinary.com/lyp/raw/upload/v1537369966/hugo/js/jquery.min.js></script><script src=https://res.cloudinary.com/lyp/raw/upload/v1537369966/hugo/js/bootstrap.min.js></script><script src=https://res.cloudinary.com/lyp/raw/upload/v1537369964/hugo/js/hux-blog.min.js></script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "f73bc0092aeb491d89984c0eb5a87ac2"}'></script></head></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=/>Hi,I`m lan</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>Home</a></li><li><a href=categories/cloudnative>cloudnative</a></li><li><a href=categories/devops>devops</a></li><li><a href=categories/iot>iot</a></li><li><a href=categories/kubernetes>kubernetes</a></li><li><a href=categories/tech>tech</a></li><li><a href=search>SEARCH <img src=img/search.png height=15 style=cursor:pointer></a></li></ul></div></div></div></nav><script>var $body=document.body;var $toggle=document.querySelector('.navbar-toggle');var $navbar=document.querySelector('#huxblog_navbar');var $collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic)
function handleMagic(e){if($navbar.className.indexOf('in')>0){$navbar.className=" ";setTimeout(function(){if($navbar.className.indexOf('in')<0){$collapse.style.height="0px"}},400)}else{$collapse.style.height="auto"
$navbar.className+=" in";}}</script><style type=text/css>header.intro-header{background-image:url(https://res.cloudinary.com/lyp/image/upload/v1612744351/hugo/blog.github.io/pexels-bruno-cervera-6032877.jpg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/prometheus title=prometheus>prometheus</a>
<a class=tag href=/tags/cncf title=cncf>cncf</a>
<a class=tag href=/tags/monitor title=monitor>monitor</a>
<a class=tag href=/tags/ops title=ops>ops</a>
<a class=tag href=/tags/metrics title=metrics>metrics</a></div><h1>Prometheus2.25新特性讲解</h1><h2 class=subheading></h2><span class=meta>Posted by 梁远鹏 on 2021-03-17
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/prometheus-v2.25-feature/ class="leancloud_visitors meta_data_item" data-flag-title><span class=post-meta-item-icon><span class="octicon octicon-eye"></span></span><i class="fa fa-eye"></i><span class=old-visitors-count style=display:none></span><span class=leancloud-visitors-count></span></span>阅读 </span></span>|<span class=post-date>共2894字</span>，阅读约<span class=more-meta> 6 分钟</span></span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><header><h2>TOC</h2></header><nav id=TableOfContents><ul><li><a href=#prometheus可以作为另一个prometheus的远程存储>prometheus可以作为另一个prometheus的远程存储</a></li><li><a href=#新增修饰符>新增&rsquo;@&lsquo;修饰符</a></li></ul><ul><li><a href=#远程存储支持自定义http-header>远程存储支持自定义HTTP Header</a></li></ul><ul><li><a href=#在启动时删除221以前版本的临时数据>在启动时删除2.21以前版本的临时数据</a></li></ul></nav><h1 id=前言>前言</h1><p>Prometheus作为第二个从CNCF毕业的顶级项目,其成熟程度是毋庸置疑的,甚至推出了另一个CNCF项目OpenMetrics,希望将Prometheus的指标格式演进成为一个行业规范。</p><h1 id=更新总览>更新总览</h1><p>在Prometheus-v2.25.0版本中更新一览:</p><ol><li>[实验性功能]支持remote_write请求,默认不启用,启用需要启动参数指定&ndash;enable-feature = remote-write-receiver</li><li>[实验性功能]新增'@&lsquo;修饰符,默认不启用,启用需要启动参数指定&ndash;enable-feature = promql-at-modifier</li><li>[增强]完善测试案例testgroup添加name属性</li><li>[增强]UI界面上添加警告相关信息</li><li>[增强]加大压缩Histogram类型metrics的存储存储桶数,由512增大到8192</li><li>[增强]允许设置自定义的header在远程写请求中</li><li>[增强]将dashboard和config的libsonnet中的grafana替换成了grafanaPrometheus</li><li>[增强]kubernetes服务发现中添加ndponits labels的metadata</li><li>[增强]UI界面添加显示TSDB标签对的总数数据</li><li>[增强]TSDB每分钟加载块数据,如果检测到有更新就执行保留数据操作.(这个PR标记成了#8243 应该是写错了,看了下这个PR 和块数据没关系)</li><li>[BugFix]修复启动时web.listen-address参数没有传递端口报错问题</li><li>[BugFix]完善一个错误处理,打开Mmap文件时继续走逻辑而不是立刻返回错误</li><li>[BugFix]弃用未使用的参数&ndash;alertmanager.timeout</li><li>[BugFix]Mixins:支持在警报中的v2.23中重命名的远程写入指标</li><li>[BugFix]远程写请求写入错误日志修改为警告</li><li>[BugFix]启动时删除2.21之前版本的临时块数据<br>17-20 &mldr;</li></ol><p>总共是<code>2个</code>实验性功能<code>8个</code>增强<code>10个</code>BugFix</p><p><a href=https://github.com/prometheus/prometheus/pull/8424>https://github.com/prometheus/prometheus/pull/8424</a>
本文会主要讲解两个实验性功能和两个增强和一个BUGFIX</p><p>官方地址是:<a href=https://github.com/prometheus/prometheus/releases/tag/v2.25.0>https://github.com/prometheus/prometheus/releases/tag/v2.25.0</a></p><h1 id=实验性功能>实验性功能</h1><p>默认关闭的功能列表在这里可以找到:https://github.com/prometheus/prometheus/blob/main/docs/disabled_features.md</p><p>在<code>prometheus</code>命令<code>help</code>中也可以找到:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>      --enable-feature<span style=color:#f92672>=</span> ...      Comma separated feature names to enable. Valid options: <span style=color:#e6db74>&#39;promql-at-modifier&#39;</span> to enable the @
                                 modifier, <span style=color:#e6db74>&#39;remote-write-receiver&#39;</span> to enable remote write receiver. See
                                 https://prometheus.io/docs/prometheus/latest/disabled_features/ <span style=color:#66d9ef>for</span> more details.
</code></pre></div><h2 id=prometheus可以作为另一个prometheus的远程存储>prometheus可以作为另一个prometheus的远程存储</h2><p>也就是说可以支持Prometheus将拉取到的数据写入到另一个Prometheus.</p><p>想象一下这样一个场景:监控中心的Prometheus部署在服务器A,而业务程序部署在服务器B并且由于网络安全等问题服务器B不能开放Exporter端口或路径到外部访问,这时候一般会加一个PushGateway,由业务程序主动将Metrics推送到PushGateway,Prometheus再从PushGateway拉取Metrics.</p><p>但这种方式并不是很好,PushGateway没有收到业务程序最新的Metrics了,但Prometheus依然能够从PushGateway拉取到数据,并且这还存在PushGateway单点问题.</p><p>现在Prometheus支持作为远程存储后可以怎么玩呢?在业务程序网络覆盖的范围内部署一个Prometheus,再由这个Prometheus将数据远程存储到监控中心的Prometheus.</p><p>这就是一个典型的SideCar模式.</p><p>这让我想到一个套娃的Prometheus,比如现在有两个Prometheus,他们都设置对方为远程存储,那么是不是就无限循环了呢?感兴趣的可以试试!</p><p>PR地址:<a href=https://github.com/prometheus/prometheus/pull/8424>https://github.com/prometheus/prometheus/pull/8424</a></p><h2 id=新增修饰符>新增&rsquo;@&lsquo;修饰符</h2><p>简单来说就是多了一个&rsquo;@&lsquo;的语法,在v2.25.0之前<code>topk()</code>只支持及时查询,也就是无法查询某段时间内的<code>topk</code>,当你使用<code>topk</code>查询图表时,会查询出不符合预期的结果,比如<code>topk(2, rate(jvm_memory_used_bytes[10m]))</code>希望查询出<code>10分钟内jvm_memory_used_bytes指标的平均速率增长趋势最大的2个指标</code>,但是查询的结果会<code>多余预期的2个</code>.</p><p>说明: Graph(图表)即某段时间范围内的结果,Table即实时查询.可以看看下面两个图再进一步理解.</p><p><img src=https://res.cloudinary.com/lyp/image/upload/v1616047736/hugo/blog.github.io/prometheus/version/2.25/topk-org-table.png alt=table></p><p><img src=https://res.cloudinary.com/lyp/image/upload/v1616047735/hugo/blog.github.io/prometheus/version/2.25/topk-org-graph.png alt=graph></p><p>一起来看看下面的<code>PromQL</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>rate<span style=color:#f92672>(</span>jvm_memory_used_bytes<span style=color:#f92672>[</span>1m<span style=color:#f92672>])</span>
and 
topk<span style=color:#f92672>(</span>2, rate<span style=color:#f92672>(</span>jvm_memory_used_bytes<span style=color:#f92672>[</span>30m<span style=color:#f92672>]</span> @ end<span style=color:#f92672>()))</span> 
</code></pre></div><p><code>rate(jvm_memory_used_bytes[1m])</code>是希望查询的实际数据,<code>topk(2, rate(jvm_memory_used_bytes[30m] @ end()))</code> 意思是筛选出最近时间段内(如果是Table则是实时)30分钟平均速率趋势最大的2个指标,然后展示他们在时间段内1分钟的平均速率数据.</p><p>相关PR有三个,分别是:<a href=https://github.com/prometheus/prometheus/pull/8695>#8121</a> <a href=https://github.com/prometheus/prometheus/pull/8695>#8436</a> <a href=https://github.com/prometheus/prometheus/pull/8695>#8425</a></p><h1 id=增强>增强</h1><h2 id=远程存储支持自定义http-header>远程存储支持自定义HTTP Header</h2><p>只需要在<code>remote_write</code>的<code>url配置下</code>添加一个<code>headers</code>的参数即可,填充<code>map类型</code>内容,如果版本在<code>v2.25以下</code>时填写了header内容会<code>报错</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>remote_write</span>:
  - <span style=color:#f92672>url</span>: <span style=color:#ae81ff>http://192.168.3.75:9494/api/v1/write</span>
    <span style=color:#f92672>headers</span>:
      <span style=color:#f92672>key</span>: <span style=color:#ae81ff>value</span>
</code></pre></div><p>当然了,一些HTTP自身的Header是不允许覆盖内容的,贴一下源码:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-golang data-lang=golang>	<span style=color:#a6e22e>unchangeableHeaders</span> = <span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#66d9ef>struct</span>{}{
		<span style=color:#75715e>// NOTE: authorization is checked specially,
</span><span style=color:#75715e></span>		<span style=color:#75715e>// see RemoteWriteConfig.UnmarshalYAML.
</span><span style=color:#75715e></span>		<span style=color:#75715e>// &#34;authorization&#34;:                  {},
</span><span style=color:#75715e></span>		<span style=color:#e6db74>&#34;host&#34;</span>:                              {},
		<span style=color:#e6db74>&#34;content-encoding&#34;</span>:                  {},
		<span style=color:#e6db74>&#34;content-type&#34;</span>:                      {},
		<span style=color:#e6db74>&#34;x-prometheus-remote-write-version&#34;</span>: {},
		<span style=color:#e6db74>&#34;user-agent&#34;</span>:                        {},
		<span style=color:#e6db74>&#34;connection&#34;</span>:                        {},
		<span style=color:#e6db74>&#34;keep-alive&#34;</span>:                        {},
		<span style=color:#e6db74>&#34;proxy-authenticate&#34;</span>:                {},
		<span style=color:#e6db74>&#34;proxy-authorization&#34;</span>:               {},
		<span style=color:#e6db74>&#34;www-authenticate&#34;</span>:                  {},
	}
</code></pre></div><p>毕竟这是HTTP自带的header,如果覆盖了会引起一些未知的错误.</p><p>PR地址:<a href=https://github.com/prometheus/prometheus/pull/8273>https://github.com/prometheus/prometheus/pull/8273</a></p><h1 id=在ui界面上添加tsdb标签对的总数>在UI界面上添加TSDB标签对的总数</h1><p>这算一个TSDB数据基本信息完善,把标签对总数数据显示了出来</p><p><img src=https://res.cloudinary.com/lyp/image/upload/v1616047735/hugo/blog.github.io/prometheus/version/2.25/add-label-pair.png alt=add-label-pair></p><h1 id=bugfix>BugFix</h1><h2 id=在启动时删除221以前版本的临时数据>在启动时删除2.21以前版本的临时数据</h2><p>这个Issue在<a href=https://github.com/prometheus/prometheus/issues/8180>https://github.com/prometheus/prometheus/issues/8180</a></p><p>是一位用户在2.15.2时遇到的一个问题,后来升级到了2.22.1版本.</p><p>在Prometheus压缩或保留失败时产生了一些<code>*.tmp</code>文件,例如<code>01EQ0DZ14E04F7P51Q3NA1562G.tmp</code>,而且prometheus永远也没有清理这些文件,导致这些临时文件越来越多.如果你已经在生产环境看到了一些tmp文件并且越来越多的话,是时候升级prometheus了,否则这些临时文件会越来越多,直到磁盘空间满载.</p><p>PR地址:<a href=https://github.com/prometheus/prometheus/pull/8353>https://github.com/prometheus/prometheus/pull/8353</a></p><h1 id=总结>总结</h1><p>prometheus社区非常活跃,v2.25.0到v2.26.0只用了一个半月,并且更新点也不少.偶尔关注一下新版本的一些更新点还是很有用的,可以了解社区发展方向的同时也可以看看社区的活跃程度.当然,官方推出的更新内容说明都是英文的,也可以等待本系列文章,发布中文版本说明.</p><h1 id=系列文章>系列文章</h1><p>将会持续发布prometheus版本发布中文说明,欢迎关注<a href=https://liangyuanpeng.com/post/prometheus-replease-log/>系列文章目录</a></p><h2>微信公众号</h2><p>扫描下面的二维码关注我们的微信公众号,第一时间查看最新内容。同时也可以关注我的Github，看看我都在了解什么技术，在页面底部可以找到我的Github。</p><img src=https://res.cloudinary.com/lyp/image/upload/v1581729955/hugo/blog.github.io/qrcode_for_sikekafeidou.jpg alt=wechat-account-qrcode><hr><ul class=pager><li class=previous><a href=/post/first-asf-board-member/ data-toggle=tooltip data-placement=top title=ASF第一位华人董事>&larr; ASF第一位华人董事</a></li><li class=next><a href=/post/prometheusyxs-pre-prod/ data-toggle=tooltip data-placement=top title=prometheus研习社筹划>prometheus研习社筹划 &rarr;</a></li></ul><script src=https://utteranc.es/client.js repo=liangyuanpeng/liangyuanpeng.github.io issue-term=title theme=github-light crossorigin=anonymous async></script></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/blog title=blog>blog</a>
<a href=/tags/chirpstack title=chirpstack>chirpstack</a>
<a href=/tags/ci/cd title=ci/cd>ci/cd</a>
<a href=/tags/cloudnative title=cloudnative>cloudnative</a>
<a href=/tags/cncf title=cncf>cncf</a>
<a href=/tags/contour title=contour>contour</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/docker-compose title=docker-compose>docker-compose</a>
<a href=/tags/fluentd title=fluentd>fluentd</a>
<a href=/tags/foundation title=foundation>foundation</a>
<a href=/tags/hugo title=hugo>hugo</a>
<a href=/tags/image title=image>image</a>
<a href=/tags/iot title=iot>iot</a>
<a href=/tags/k8s title=k8s>k8s</a>
<a href=/tags/kubernetes title=kubernetes>kubernetes</a>
<a href=/tags/kubesphere title=kubesphere>kubesphere</a>
<a href=/tags/lorawan title=lorawan>lorawan</a>
<a href=/tags/metrics title=metrics>metrics</a>
<a href=/tags/middleware title=middleware>middleware</a>
<a href=/tags/monitor title=monitor>monitor</a>
<a href=/tags/mq title=mq>mq</a>
<a href=/tags/ops title=ops>ops</a>
<a href=/tags/prometheus title=prometheus>prometheus</a>
<a href=/tags/rpc title=rpc>rpc</a>
<a href=/tags/rust title=rust>rust</a>
<a href=/tags/sofa title=sofa>sofa</a>
<a href=/tags/sofastack title=sofastack>sofastack</a>
<a href=/tags/springboot title=springboot>springboot</a>
<a href=/tags/tech title=tech>tech</a></div></section></div><div class="col-lg- col-lg-offset-2
col-md-10 col-md-offset-1"><section><hr class="hidden-sm hidden-xs"><h2>相关文章</h2><ul style=margin-bottom:25px><li><a href=/post/springboot-support-prometheus/>springboot添加prometheus支持</a></li><li><a href=/post/prometheus-alertmanager-monitoring-dingtalk/>prometheus-alertmanager监控告警系统对接钉钉</a></li><li><a href=/post/prometheus-alertmanager-monitoring-quickstart/>prometheus-alertmanager监控告警系统快速开始</a></li><li><a href=/post/fluentd-logdrive-docker/>使用fluentd作为docker日志驱动收集日志</a></li><li><a href=/post/fluentd-plugin-kafka/>制作带有kafka插件和es插件的fluentd镜像</a></li><li><a href=/post/fluentd-quickstart/>fluentd语法入门</a></li><li><a href=/post/cncf-emissary-ingress/>CNCF第二个网关项目Emissary-ingress</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href rel=alternate type=application/rss+xml title="Hi,I`m lan"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/liangyuanpeng><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=mailto:liangyuanpengem@163.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/lan31793328><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.zhihu.com/people/liangyuanpeng><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse">知</i></span></a></li><li><a target=_blank href=https://weibo.com/u/1908782280><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-weibo fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Hi,I`m lan , 2021<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function async(u,c){var d=document,t='script',o=d.createElement(t),s=d.getElementsByTagName(t)[0];o.src=u;if(c){o.addEventListener('load',function(e){c(null,e);},false);}
s.parentNode.insertBefore(o,s);}</script><script>if($('#tag_cloud').length!==0){async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'},};$('#tag_cloud a').tagcloud();})}</script><script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var $nav=document.querySelector("nav");if($nav)FastClick.attach($nav);})</script><script>var _baId='71126c746d53d10cdb4275496d9cc84b';var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="//hm.baidu.com/hm.js?"+_baId;var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></body></html>