<!doctype html><html lang=en-us>
<head><head>
<meta name=google-site-verification content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4">
<meta name=baidu-site-verification content="LRrmH41lz7">
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=google-site-verification content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=baidu-site-verification content="HGLXRsUXC4">
<meta name=baidu-site-verification content="code-ANZvlnN0Xr">
<meta name=description content="lan，工程师⎈,远鹏|CNCF粉丝|Pulsar爱好者|公众号:四颗咖啡豆|云原生追随者">
<meta name=keyword content="liangyuanpeng|LanLiang|OpenYurt|Knative|Pulsar|Prometheus|Halo||边缘计算kubernetes|Docker|CloudNative|Golang|Rust|Istio|微服务">
<link rel="shortcut icon" href=https://res.cloudinary.com/lyp/image/upload/v1679636162/hash-kube-rs-pulsar.png>
<meta property="og:image" content="https://res.cloudinary.com/lyp/image/upload/v1543506262/hugo/blog.github.io/apache-rocketMQ-introduction/7046d2bf0d97278682129887309cc1a6.jpg">
<meta name=twitter:image content="https://res.cloudinary.com/lyp/image/upload/v1543506262/hugo/blog.github.io/apache-rocketMQ-introduction/7046d2bf0d97278682129887309cc1a6.jpg">
<title>keda-helmchart发布v2.10.1-远鹏的博客 | liangyuanpeng's Blog</title>
<link rel=canonical href=https://liangyuanpeng.github.io/post/cncf-keda/keda-helmchart-release-with-v2.10.1/>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/iDisqus.min.css>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/bootstrap.min.css>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/hux-blog.min.css>
<link rel=stylesheet href=https://liangyuanpeng.github.io/css/syntax.css>
<link href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet type=text/css>
<script src=https://liangyuanpeng.github.io/js/jquery.min.js></script>
<script src=https://liangyuanpeng.github.io/js/bootstrap.min.js></script>
<script src=https://liangyuanpeng.github.io/js/hux-blog.min.js></script>
<script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "f73bc0092aeb491d89984c0eb5a87ac2"}'></script>
</head>
</head>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
<div class=container-fluid>
<div class="navbar-header page-scroll">
<button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://liangyuanpeng.github.io/>Hi,I`m lan</a>
</div>
<div id=huxblog_navbar>
<div class=navbar-collapse>
<ul class="nav navbar-nav navbar-right">
<li>
<a href=https://liangyuanpeng.github.io/>Home</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/cloudnative>cloudnative</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/devops>devops</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/iot>iot</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/kubernetes>kubernetes</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/categories/tech>tech</a>
</li>
<li>
<a href=https://liangyuanpeng.github.io/search/>SEARCH <img src=https://liangyuanpeng.github.io/img/search.png height=15 style=cursor:pointer></a>
</li>
</ul>
</div>
</div>
</div>
</nav>
<script>var $body=document.body,$toggle=document.querySelector('.navbar-toggle'),$navbar=document.querySelector('#huxblog_navbar'),$collapse=document.querySelector('.navbar-collapse');$toggle.addEventListener('click',handleMagic);function handleMagic(a){$navbar.className.indexOf('in')>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf('in')<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script>
<style type=text/css>header.intro-header{background-image:url(https://res.cloudinary.com/lyp/image/upload/v1543506262/hugo/blog.github.io/apache-rocketMQ-introduction/7046d2bf0d97278682129887309cc1a6.jpg)}</style>
<header class=intro-header>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<div class=tags>
<a class=tag href=/tags/keda title=keda>
keda
</a>
<a class=tag href=/tags/cncf title=cncf>
cncf
<img style=display:inline-block src=https://emoji.slack-edge.com/T08PSQ7BQ/cncf/654bc2f197058c81.png height=20 width=20>
</a>
<a class=tag href=/tags/kubernetes title=kubernetes>
kubernetes
<img style=display:inline-block src=https://emoji.slack-edge.com/T09NY5SBT/emoji_k8s_loft/17a832b1a9cadae9.gif height=20 width=20>
</a>
<br>
</div>
<h1>keda-helmchart发布v2.10.1</h1>
<h2 class=subheading></h2>
<span class=meta>Posted by 梁远鹏 on 2023-03-14
<span id=busuanzi_container_page_pv>|<span id=busuanzi_value_page_pv></span><span>
<span id=/post/cncf-keda/keda-helmchart-release-with-v2.10.1/ class="leancloud_visitors meta_data_item" data-flag-title>
<span class=post-meta-item-icon>
<span class="octicon octicon-eye"></span>
</span>
<i class="fa fa-eye"></i>
<span class=old-visitors-count style=display:none></span>
<span class=leancloud-visitors-count></span>
</span>
阅读 </span></span>|<span class=post-date>共234字</span>，阅读约<span class=more-meta> 1 分钟</span>
</span>
</div>
</div>
</div>
</div>
</header>
<article>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container">
<header>
<h2>TOC</h2>
</header>
<nav id=TableOfContents>
<ul>
<li><a href=#bug修复修改>Bug修复/修改</a></li>
<li><a href=#重大变化>重大变化</a></li>
</ul>
</nav>
<h1 id=keda-helm-chart-发布v2101>keda helm chart 发布v2.10.1</h1>
<h1 id=长话短说>长话短说</h1>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>helm repo add kedacore https://kedacore.github.io/charts
helm repo update
helm install keda kedacore/keda --version 2.10.1 -n keda --create-namespace
</code></pre></div><h1 id=新内容>新内容</h1>
<ul>
<li>提供了对<code>podLabels</code>在 webhook Deployment 中的配置 (<a href=https://github.com/kedacore/charts/pull/404/files>#404</a> 🎉 贡献者 <a href=https://github.com/pari->@pari-</a>)</li>
<li>为<code>cert-manager</code>证书配置支持时间的完整单位 ( <a href=https://github.com/kedacore/charts/pull/402>#402</a> 🎉 贡献者<a href=https://github.com/JorTurFer>JorTurFer</a>)</li>
</ul>
<h2 id=bug修复修改>Bug修复/修改</h2>
<ul>
<li>修复了环境变量<code>POD_NAMESPACE</code>没有添加到 deployment 的问题 (<a href=https://github.com/kedacore/charts/pull/405>#405</a> 🎉 贡献者 <a href=https://github.com/michemache>michemache</a>)</li>
<li>强制执行 kubernetes v1.24 或更高版本,以至于和 <a href=https://keda.sh/docs/2.10/operate/cluster/#kubernetes-compatibility>KEDA集群兼容性</a>保持一致.</li>
</ul>
<h2 id=重大变化>重大变化</h2>
<p>无.</p>
<hr>
<h1 id=新贡献者>新贡献者</h1>
<ul>
<li><a href=https://github.com/pari->pari-</a> 在为PR<a href=https://github.com/kedacore/charts/pull/404>#404</a>做出了他的第一个贡献.</li>
<li><a href=https://github.com/michemache>michemache</a> 为PR<a href=https://github.com/kedacore/charts/pull/405>#405</a> 做出了他的第一个贡献.</li>
</ul>
<p>完整更新日志: <a href=https://github.com/kedacore/charts/compare/v2.10.0...v2.10.1>https://github.com/kedacore/charts/compare/v2.10.0...v2.10.1</a></p>
<h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众号,第一时间查看最新内容。同时也可以关注我的Github,看看我都在了解什么技术,在页面底部可以找到我的Github。</p>
<img src=/img/qrcode_for_sikekafeidou.jpg alt=wechat-qrcode>
<div style="padding:10px 0;margin:20px auto;width:100%;font-size:16px;text-align:center">
<button class="btn btn-danger" id=rewardButton disable=enable onclick="var qr=document.getElementById('QR');qr.style.display==='none'?qr.style.display='block':qr.style.display='none'">
<span>「来都来了」赞赏</span></button>
<div id=QR style=display:none>
<div id=wechat style=display:inline-block>
<p>如果本文对你有帮助的话欢迎通过微信或支付宝对我进行赞助,强烈建议你在支付的备注上填上你的 githubID 或你的昵称,让我知道我该感谢谁!!! </br></br>
赞助金额设置为固定金额:8元. </br>
8元赠与我,发发发反馈给你,2023祝你收入翻番一路发到底:)</p>
<a class=fancybox rel=group>
<img id=wechat_qr src=/img/wechat-zhifubao.png alt=Pay></a>
</div>
</div>
</div>
<h2>温馨提示</h2>
<p>本文还在持续创作中,如果你对本文主题感兴趣可以加我微信好友进行催更,博客下方可以找到我的微信联系方式 :)</p>
<hr>
<ul class=pager>
<li class=previous>
<a href=/post/cncf-kubernetes/run-k8s-with-kind/ data-toggle=tooltip data-placement=top title=用kind搭建k8s集群环境>&larr; 用kind搭建k8s集群环境</a>
</li>
<li class=next>
<a href=/post/fundation-cd/jfrog-grants-open-source-pyrsia-to-cd-foundation/ data-toggle=tooltip data-placement=top title="JFrog 向 CD 基金会授予开源 Pyrsia">JFrog 向 CD 基金会授予开源 Pyrsia &rarr;</a>
</li>
</ul>
<script src=https://utteranc.es/client.js repo=liangyuanpeng/liangyuanpeng.github.io issue-term=title theme=github-light crossorigin=anonymous async></script>
</div>
<div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container">
<section>
<hr class="hidden-sm hidden-xs">
<h5><a href=/tags/>FEATURED TAGS</a></h5>
<div class=tags>
<a href=/tags/blog title=blog>
blog
</a>
<a href=/tags/bookkeeper title=bookkeeper>
bookkeeper
</a>
<a href=/tags/cdf title=cdf>
cdf
</a>
<a href=/tags/chirpstack title=chirpstack>
chirpstack
</a>
<a href=/tags/ci/cd title=ci/cd>
ci/cd
</a>
<a href=/tags/cloudnative title=cloudnative>
cloudnative
</a>
<a href=/tags/cncf title=cncf>
cncf
</a>
<a href=/tags/contour title=contour>
contour
</a>
<a href=/tags/devops title=devops>
devops
</a>
<a href=/tags/docker title=docker>
docker
</a>
<a href=/tags/docker-compose title=docker-compose>
docker-compose
</a>
<a href=/tags/envoy title=envoy>
envoy
</a>
<a href=/tags/fluentd title=fluentd>
fluentd
</a>
<a href=/tags/foundation title=foundation>
foundation
</a>
<a href=/tags/golang title=golang>
golang
</a>
<a href=/tags/helm title=helm>
helm
</a>
<a href=/tags/hugo title=hugo>
hugo
</a>
<a href=/tags/image title=image>
image
</a>
<a href=/tags/iot title=iot>
iot
</a>
<a href=/tags/k8s title=k8s>
k8s
</a>
<a href=/tags/kind title=kind>
kind
</a>
<a href=/tags/kubernetes title=kubernetes>
kubernetes
</a>
<a href=/tags/kubesphere title=kubesphere>
kubesphere
</a>
<a href=/tags/lorawan title=lorawan>
lorawan
</a>
<a href=/tags/metrics title=metrics>
metrics
</a>
<a href=/tags/middleware title=middleware>
middleware
</a>
<a href=/tags/monitor title=monitor>
monitor
</a>
<a href=/tags/mq title=mq>
mq
</a>
<a href=/tags/nginx title=nginx>
nginx
</a>
<a href=/tags/ops title=ops>
ops
</a>
<a href=/tags/prometheus title=prometheus>
prometheus
</a>
<a href=/tags/pulsar title=pulsar>
pulsar
</a>
<a href=/tags/rpc title=rpc>
rpc
</a>
<a href=/tags/rust title=rust>
rust
</a>
<a href=/tags/sofa title=sofa>
sofa
</a>
<a href=/tags/sofastack title=sofastack>
sofastack
</a>
<a href=/tags/springboot title=springboot>
springboot
</a>
<a href=/tags/tech title=tech>
tech
</a>
<a href=/tags/%E7%BF%BB%E8%AF%91 title=翻译>
翻译
</a>
</div>
</section>
</div>
<div class="col-lg- col-lg-offset-2
col-md-10 col-md-offset-1">
<section>
<hr class="hidden-sm hidden-xs">
<h2>相关文章</h2>
<ul style=margin-bottom:25px>
<li><a href=/post/cncf-kubernetes/run-k8s-with-kind/>用kind搭建k8s集群环境</a></li>
<li><a href=/post/cncf-k8s/pull-gcr-k8s-image-with-lank8s/>国内环境拉取gcr和k8s镜像</a></li>
<li><a href=/post/cncf-kubernetes/compile-kubernetes/>编译kubernetes组件</a></li>
<li><a href=/post/cncf-k8s/frozen-for-k8s-gcr-io/>[长期更新]k8s组件常用参数</a></li>
<li><a href=/post/cncf-k8s/frozen-for-k8s-gcr-io/>k8s.gcr.io注册表完全冻结</a></li>
<li><a href=/post/cncf-containerd/registry-mirrors-for-containerd/>为containerd配置仓库镜像</a></li>
<li><a href=/post/cncf-k8s/k8s-validating-admission-policy-with-crdparam-lua/>K8S内置准入校验CRD参数配合lua起飞</a></li>
<li><a href=/post/cncf-k8s/k8s-admissionregistration-with-cel/>用cel表达式来实现k8s准入校验</a></li>
<li><a href=/post/fundation-cncf/rust-project-in-cncf/>cncf基金会中的rust项目</a></li>
<li><a href=/post/cncf-envoy/envoy-file-xds-with-reload-configmap/>将热更新configmap作为Envoy的XDS服务</a></li>
</ul>
</section>
</div>
</div>
</div>
</article>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center">
<li>
<a href rel=alternate type=application/rss+xml title="Hi,I`m lan">
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://github.com/liangyuanpeng>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://res.cloudinary.com/lyp/image/upload/v1679386615/hugo/blog.github.io/wechat-lan.png>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=mailto:liangyuanpengem@163.com>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/lan31793328>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://www.zhihu.com/people/liangyuanpeng>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-stack-1x fa-inverse">知</i>
</span>
</a>
</li>
<li>
<a target=_blank href=https://weibo.com/u/1908782280>
<span class="fa-stack fa-lg">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="copyright text-muted">
Copyright &copy; Hi,I`m lan , 2023
<br>
<a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe>
</p>
</div>
</div>
</div>
</footer>
<script>function async(f,b){var c=document,d='script',a=c.createElement(d),e=c.getElementsByTagName(d)[0];a.src=f,b&&a.addEventListener('load',function(a){b(null,a)},!1),e.parentNode.insertBefore(a,e)}</script>
<script>$('#tag_cloud').length!==0&&async("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:'#bbbbee',end:'#0085a1'}},$('#tag_cloud a').tagcloud()})</script>
<script>async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js",function(){var a=document.querySelector("nav");a&&FastClick.attach(a)})</script>
<script>var _baId='fad9c137f8ce239f9b323d36c871f8e6',_hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="//hm.baidu.com/hm.js?"+_baId,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTTRHGYFWL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-RTTRHGYFWL')</script>
</body>
</html>