<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="baidu-site-verification" content="HGLXRsUXC4" />

    
    <meta name="baidu-site-verification" content="code-ANZvlnN0Xr" />

    
    <meta name="description" content="静态博客不像动态博客一样想要什么功能就写个代码实现，但是折腾一番还是可以满足日常需求的，比如基于Github添加一个评论系统.">
    
    <meta name="keyword"  content="liangyuanpeng|LanLiang|OpenYurt|Knative|Pulsar|Prometheus|Halo||边缘计算kubernetes|Docker|CloudNative|Golang|Rust|Istio|微服务">

    
    <link rel="shortcut icon" href="/img/aboutme/hash-kube-rs-pulsar.png">
    

    
    <meta property="og:image" content="https://liangyuanpeng.github.io/img/banner/tolgahang_The_sky_suddenly_darkened_and_lightning_struck_with_t_87bfe445-a272-486a-9961-5f424dcca429.png" />
    <meta name="twitter:image" content="https://liangyuanpeng.github.io/img/banner/tolgahang_The_sky_suddenly_darkened_and_lightning_struck_with_t_87bfe445-a272-486a-9961-5f424dcca429.png" />

    <title>给hugo博客添加评论功能-远鹏的博客 | liangyuanpeng&#39;s Blog</title>

    <link rel="canonical" href="https://liangyuanpeng.github.io/post/hugo-comment/">

    

    
    <link rel="stylesheet" href='https://liangyuanpeng.github.io/css/bootstrap.min.css'>

    
    <link rel="stylesheet" href="https://liangyuanpeng.github.io/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://liangyuanpeng.github.io/css/syntax.css">

    
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <script src="https://liangyuanpeng.github.io/js/jquery.min.js"></script>

    
    <script src="https://liangyuanpeng.github.io/js/bootstrap.min.js"></script>

    
    <script src="https://liangyuanpeng.github.io/js/hux-blog.min.js"></script>

    
    <script defer src='/js/cf-beacon.min.js' data-cf-beacon='{"token": "f73bc0092aeb491d89984c0eb5a87ac2"}'></script>
</head>

</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://liangyuanpeng.github.io/">Hi,I`m lan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://liangyuanpeng.github.io/">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://liangyuanpeng.github.io/categories/cloudnative">cloudnative</a>
                    </li>
                    
                    <li>
                        <a href="https://liangyuanpeng.github.io/categories/devops">devops</a>
                    </li>
                    
                    <li>
                        <a href="https://liangyuanpeng.github.io/categories/iot">iot</a>
                    </li>
                    
                    <li>
                        <a href="https://liangyuanpeng.github.io/categories/kubernetes">kubernetes</a>
                    </li>
                    
                    <li>
                        <a href="https://liangyuanpeng.github.io/categories/tech">tech</a>
                    </li>
                    

                    
		            <li>
                        <a href="https://liangyuanpeng.github.io/search/">SEARCH <img src="https://liangyuanpeng.github.io/img/search.png" height="15" style="cursor: pointer;"></a>
		            </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://liangyuanpeng.github.io/img/banner/tolgahang_The_sky_suddenly_darkened_and_lightning_struck_with_t_87bfe445-a272-486a-9961-5f424dcca429.png')
    }
</style>

<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        

                       
                       <a class="tag" href="/tags/hugo" title="hugo">
                        hugo
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </a>
                        
                       <a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2" title="博客">
                        博客
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </a>
                        
                       <a class="tag" href="/tags/%E8%AF%84%E8%AE%BA" title="评论">
                        评论
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </a>
                        
                       <a class="tag" href="/tags/blog" title="Blog">
                        Blog
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </a>
                        
                       <a class="tag" href="/tags/utterances" title="utterances">
                        utterances
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        </a>
                        
                        <br/>
                    </div>
                    <h1>给hugo博客添加评论功能</h1>
                    <h2 class="subheading"></h2>
                    <span  class="meta">Posted by 梁远鹏 on 2021-02-17
                        
                        <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                            <span id="/post/hugo-comment/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>






                            阅读 </span></span>|<span class="post-date">共1342字</span>，阅读约<span class="more-meta"> 3 分钟</span>
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

		
                <header>
                <h2>TOC</h2>
                </header>
                <nav id="TableOfContents"></nav>
		

		<h1 id="缘由">缘由</h1>
<p>静态博客不像动态博客一样想要什么功能就写个代码实现，但是折腾一番还是可以满足日常需求的。本文主要讲述使用<code>utterances</code>给静态博客实现评论功能。</p>
<h1 id="了解utterances">了解utterances</h1>
<p><code>utterances</code>是一款基于 Github Issue 的 Github 工具,优点主要是无广告、加载快、配置简单，轻量开源!由于我没有使用过其他评论工具的经验，因此只讲述一下<code>utterances</code>自身的优点，具体对比情况无法给出，但是看到有的博主表示之前使用<code>disqus</code>,但是广告多，加载也比较慢，体验了一把<code>utterances</code> 后，马上切换到<code>utterances</code>。相信<code>utterances</code>足够让我使用很久了。</p>
<h1 id="安装utterances">安装utterances</h1>
<p>由于<code>utterances</code>是一款 Github App，因此<a href="https://github.com/apps/utterances">安装utterances</a>非常简单，只需要授权特定 repo 权限给<code>utterances</code>就可以了,注意一个点：授权的这个 repo 必须是 public 的，可以选择多个 repo，但是建议选择一个就可以了，也比较安全。</p>
<p>给出我授权的 repo 作为参考，我是选择博客的 repo 作为<code>utterances</code>评论的存放点(在博客评论的内容都会以issue的形式发布在repo下).</p>
<p><img src="/img/blog/comments/blog11.png" alt=""></p>
<p>到目前为止<code>utterances</code>就已经安装好了，接下来是需要在博客将评论的客户端显示出来。</p>
<h1 id="配置utterances评论显示">配置utterances评论显示</h1>
<p>可以配置在你希望显示评论的地方，这里给出一个简单的实现：配置在 footer.html 的顶部(显示在每篇文章的底部).</p>
<p><img src="/img/blog/comments/blog12.png" alt=""></p>
<p><img src="/img/blog/comments/blog13.png" alt=""></p>
<p>把具体的仓库改成自己授权给utterances的仓库即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://utteranc.es/client.js&#34;</span>
<span style="color:#a6e22e">repo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{你的github用户名}/{你的github page仓库名/或者是希望存放评论的仓库名}&#34;</span>
<span style="color:#a6e22e">issue</span><span style="color:#f92672">-</span><span style="color:#a6e22e">term</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;title&#34;</span>
<span style="color:#a6e22e">theme</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;github-light&#34;</span>
<span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>
<span style="color:#66d9ef">async</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;  </span>
</code></pre></div><p>这是当前最简单的方式，更优雅的方式是以配置文件的方式实现，例如：</p>
<p>html中的配置模板</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">{{ <span style="color:#66d9ef">if</span> .<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>.<span style="color:#a6e22e">utteranc</span>.<span style="color:#a6e22e">enable</span> }}
<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://utteranc.es/client.js&#34;</span>
<span style="color:#a6e22e">repo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.utteranc.repo }}&#34;</span>
<span style="color:#a6e22e">issue</span><span style="color:#f92672">-</span><span style="color:#a6e22e">term</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.utteranc.issueTerm }}&#34;</span>
<span style="color:#a6e22e">theme</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.utteranc.theme }}&#34;</span>
<span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>
<span style="color:#66d9ef">async</span><span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/script&gt;</span>
{{ <span style="color:#a6e22e">end</span> }}
</code></pre></div><p>配置文件中的配置项：</p>
<pre tabindex="0"><code>## 配置 utteranc 评论,教程参考 https://utteranc.es/
[params.utteranc]
  enable = false
  repo = &quot;{你的github用户名}/{你的github page仓库名/或者是希望存放评论的仓库名}&quot; ##换成自己得
  issueTerm = &quot;title&quot;
  theme = &quot;github-light&quot;
</code></pre><p>这样的话需要修改仓库或者主题都可以很方便的修改一下配置文件就可以了，同时也可以选择不开启评论。</p>
<p>评论显示的主题有多种，具体可以在<a href="https://utteranc.es/?installation_id=14775258&amp;setup_action=install">utterances官方</a>查看，这里给出当前时间点的一个列表：</p>
<ol>
<li>github-light</li>
<li>github-dark</li>
<li>github-dark-orange</li>
<li>icy-dark</li>
<li>dark-blue</li>
<li>photon-dark</li>
<li>preferred-color-scheme</li>
<li>boxy-light</li>
</ol>
<p>映射到 issue 也有几种方式:</p>
<ol>
<li>pathname</li>
<li>url</li>
<li>title</li>
<li>og:title</li>
<li>issue-number</li>
<li>specific-term</li>
</ol>
<p>我选择的是 title 的方式，对应评论会以文章标题作为 issue 的标题创建在对应仓库下。</p>
<p>到目前为止给 hugo 静态博客添加评论的功能已经做好了，不需要服务器就可以拥有评论功能，实用!</p>
<h1 id="最后">最后</h1>
<p>利用了 github issue 作为评论系统的底座确实很实用，但是有一个问题是当用户在浏览博客时如果没有登录 github 的话看不到评论，这是因为 utterances 会使用 github 的 api 去查询 issue,但 github api 需要有 token 才能够请求,因此如果用户没用登录过 github 的话是没有这个 token 的，也就因此无法显示出当前文章的评论了，目前我正在计划做一个 github api 的代理，使得用户没有 token 也依然可以看到文章的评论。</p>
<p>可以查看本文下方评论来查看这件事情的最新进度:)</p>
<p>现在,你的静态博客拥有了<code>评论</code>的功能,再多一个<code>阅读本文需要x分钟</code>的功能不过分吧?</p>
<ul>
<li><a href="/blog/addons-word-count-hugo">给hugo博客添加字数统计和阅读需要xx分钟的功能</a></li>
</ul>
<p>再多一个<code>自动化构建 algolia 索引</code>不过分吧?</p>
<ul>
<li><a href="/blog/auto-build-algolia-index">自动构建algolia索引</a></li>
</ul>
<p>再多一个<code>自动化优化图片</code>不过分吧?</p>
<ul>
<li><a href="/blog/add-imgbot-for-your-blog-image">为你的博客添加imgbot优化图片</a></li>
</ul>


        <h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众号,第一时间查看最新内容。同时也可以关注我的Github,看看我都在了解什么技术,在页面底部可以找到我的Github。</p>
<img  src="/img/qrcode_for_sikekafeidou.jpg" alt="wechat-qrcode">

        <div style="padding: 10px 0; margin: 20px auto; width: 100%; font-size:16px; text-align: center;">
    <button class="btn btn-danger"  id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <span>「来都来了」赞赏</span></button>
    <div  id="QR" style="display: none;">
        <div id="wechat" style="display: inline-block">
            <p>如果本文对你有帮助的话欢迎通过微信或支付宝对我进行赞助,强烈建议你在支付的备注上填上你的 githubID 或你的昵称,让我知道我该感谢谁!!! </br></br>
                赞助金额设置为固定金额:8元. </br> 
                8元赠与我,发发发反馈给你,2023祝你收入翻番一路发到底:)</p>
            <a class="fancybox" rel="group">
                <img id="wechat_qr" src="/img/wechat-zhifubao.png" alt="Pay"></a>
        </div>
    </div>
</div>

        

                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/addons-word-count-hugo/" data-toggle="tooltip" data-placement="top" title="给hugo博客添加字数统计和阅读需要xx分钟的功能">&larr; 给hugo博客添加字数统计和阅读需要xx分钟的功能</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/deploy-halo/" data-toggle="tooltip" data-placement="top" title="部署Halo博客">部署Halo博客 &rarr;</a>
                    </li>
                    
                </ul>

            


<script src="https://giscus.app/client.js"
        data-repo="liangyuanpeng/liangyuanpeng.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDkwMDQ2OTM="
        data-category=""
        data-category-id="DIC_kwDOCOGhlc4CVwo2"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




            </div>

            

            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                
                扫码下面二维码加我微信 :)
                <img src="https://liangyuanpeng.github.io/img/aboutme/wechat-lan.png" />
                
            </div> 

            

            
            
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
<br/>
<h5>开源项目推荐</h5>

<style type="text/css">
.pinned-repos {
  max-width: 300px;
  margin: 0 auto;
}

.repo-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  background-color: #fff;
}

.repo-card:hover {
  box-shadow: 0 1px 3px rgba(36,41,46,.08);
}

.repo-card h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 200;
  color: #0366d6;
}

.repo-card p {
  margin: 8px 0 16px;
  font-size: 14px;
  color: #586069;
}

.repo-card-stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;  
}

.repo-card-stats span {
  font-size: 12px;
  color: #586069;
  margin-right: 16px;
}

.repo-card-stats strong {
  font-weight: 200;
  color: #24292e;
}
</style>

    
    <ul class="margin-bottom: 25px;pinned-repo-list">
      <li>
        <div class="repo-card">
          <div class="repo-card-details">
            <h2><a href="https://github.com/liangyuanpeng/replacer">replacer</a></h2>
            <p>K8S webhook的参考实现|Replace container image of kubernetes mutate webhook.</p>
            <div class="repo-card-stats">
              <span>Language: <strong>Golang</strong></span>
              <span>Forks: <strong>*</strong></span>
              <span>Stars: <strong>*</strong></span>
              <span>Updated: <strong>Nov 20, 2021</strong></span>
            </div>
          </div>
        </div>
      </li>
    </ul>

            </div>

            
            
            <div class="
            col-lg- col-lg-offset-2
            col-md-10 col-md-offset-1
            ">
            <section>
                <hr class="hidden-sm hidden-xs">
                

<h2>相关文章</h2>
<ul style="margin-bottom: 25px;">
    
    <li><a href="/post/addons-word-count-hugo/">给hugo博客添加字数统计和阅读需要xx分钟的功能</a></li>
    
    <li><a href="/post/blog-list-todo/">blog-list记录</a></li>
    
    <li><a href="/post/note-ci-repo/">CI过程中拉取仓库的注意点</a></li>
    
    <li><a href="/post/note-ci-repo/">CI过程中拉取仓库的注意点</a></li>
    
</ul>

            </section>
            </div>
            

            


        </div>
    </div>
</article>






<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href="" rel="alternate" type="application/rss+xml" title="Hi,I`m lan" >
                           <span class="fa-stack fa-lg">
                               <i class="fa fa-circle fa-stack-2x"></i>
                               <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a target="_blank" href="https://github.com/liangyuanpeng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                   
                   
                    
                    <li>
                        <a target="_blank" href="https://liangyuanpeng.github.io/img/aboutme/wechat-lan.png">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="mailto:liangyuanpengem@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/lan31793328">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liangyuanpeng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/u/1908782280">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    

		    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Hi,I`m lan , 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>



<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>




<script type="text/javascript">

    
    

    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>




<script>
    async("/js/fastclick-1.0.6.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




<script>
    
    var _baId = 'fad9c137f8ce239f9b323d36c871f8e6';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>







<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTTRHGYFWL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTTRHGYFWL');
</script>



</body>
</html>
