<!DOCTYPE html>
<html lang="en-us">
<head><head>
    <meta name="google-site-verification" content="9vIieCe-Qpd78QOmBl63rGtIVbhY6sYyuxX3j8XWBA4" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="baidu-site-verification" content="HGLXRsUXC4" />

    
    <meta name="description" content="这一篇，我们为大家带来了开发过程中，最常接触到的同步异步调用解析。本文会介绍下同步异步的使用场景，以及 SOFARPC 中的代码实现机制，为了方便大家理解和阅读代码。不会过多的设计代码实现细节，更多的还是希望大家从中有所收获，并能够独立阅读核心代码。">
    
    <meta name="keyword"  content="liangyuanpeng , lanLiang , liangyuanpeng的网络日志, lan的博客, lan Blog, 博客, 个人网站, 互联网, Web,  Istio, 微服务">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>转|SOFARPC同步异步实现剖析-liangyuanpeng的博客 | liangyuanpeng&#39;s Blog</title>

    <link rel="canonical" href="/post/sofarpc%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/">

    <link rel="stylesheet" href="https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="https://res.cloudinary.com/lyp/raw/upload/v1537369744/hugo/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/hux-blog.min.css">

    
    <link rel="stylesheet" href="https://res.cloudinary.com/lyp/raw/upload/v1537369740/hugo/css/syntax.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://res.cloudinary.com/lyp/raw/upload/v1537369966/hugo/js/jquery.min.js"></script>

    
    <script src="https://res.cloudinary.com/lyp/raw/upload/v1537369966/hugo/js/bootstrap.min.js"></script>

    
    <script src="https://res.cloudinary.com/lyp/raw/upload/v1537369964/hugo/js/hux-blog.min.js"></script>

    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f73bc0092aeb491d89984c0eb5a87ac2"}'></script>
</head>

</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hi,I`m lan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="categories/cloudnative">cloudnative</a>
                    </li>
                    
                    <li>
                        <a href="categories/devops">devops</a>
                    </li>
                    
                    <li>
                        <a href="categories/iot">iot</a>
                    </li>
                    
                    <li>
                        <a href="categories/kubernetes">kubernetes</a>
                    </li>
                    
                    <li>
                        <a href="categories/middleware">middleware</a>
                    </li>
                    
                    <li>
                        <a href="categories/tech">tech</a>
                    </li>
                    

                    
		            <li>
                        <a href="search">SEARCH <img src="img/search.png" height="15" style="cursor: pointer;"></a>
		            </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header{
        background-image: url('https://res.cloudinary.com/lyp/image/upload/v1544363182/hugo/blog.github.io/e64ae3596ed565b8202d395d771665dd.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                       
                       <a class="tag" href="/tags/rpc" title="rpc">
                           rpc
                        </a>
                        
                       <a class="tag" href="/tags/sofa" title="sofa">
                           sofa
                        </a>
                        
                       <a class="tag" href="/tags/sofastack" title="sofastack">
                           sofastack
                        </a>
                        
                       <a class="tag" href="/tags/middleware" title="Middleware">
                           Middleware
                        </a>
                        
                    </div>
                    <h1>转|SOFARPC同步异步实现剖析</h1>
                    <h2 class="subheading"></h2>
                    <span  class="meta">Posted by lyp on Sunday, December 9, 2018
                        
                        <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                            <span id="/post/sofarpc%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/" class="leancloud_visitors meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span> 
    </span>
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span class="leancloud-visitors-count"></span>
</span>



<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>

<script>
	AV.initialize("", "");
</script>

<script type="text/javascript">
function showTime(Counter) {
    var query = new AV.Query(Counter);
    var entries = [];
    var $visitors = $(".leancloud_visitors");

    $visitors.each(function() {
        entries.push($(this).attr("id").trim());
    });

    query.containedIn('url', entries);
    query.find()
        .done(function(results) {
            var COUNT_CONTAINER_REF = '.leancloud-visitors-count';
            var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';

            
            
            
            

            for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
            }
            for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                    var oldCountSpan = $(element).find(OLD_COUNT_CONTAINER_REF).text();
                    if(oldCountSpan!=''){
                        countSpan.text(0+parseInt(oldCountSpan));
                    }else{
                        countSpan.text(0);          
                    }
                }
            }
        })
        .fail(function(object, error) {
            console.log("Error: " + error.code + " " + error.message);
        });
}

function addCount(Counter) {
    var $visitors = $(".leancloud_visitors");
    var url = $visitors.attr('id').trim();
    var title = $visitors.attr('data-flag-title').trim();
    var query = new AV.Query(Counter);

    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(counter.get('time'));
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                 
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                 
                newcounter.set("title", title);
                newcounter.set("url", url);
                var OLD_COUNT_CONTAINER_REF = '.old-visitors-count';
                var $element = $(document.getElementById(url));
                var oldCountSpan = $element.find(OLD_COUNT_CONTAINER_REF).text();
                if(oldCountSpan!=''){
                    newcounter.set("time", parseInt(oldCountSpan)+1);
                }else{
 	                    newcounter.set("time",  1);
                }
                newcounter.save(null, {
                    success: function(newcounter) {
                        var $element = $(document.getElementById(url));
                        $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    
    
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else {
        showTime(Counter);
    }
});
</script>

                            阅读 </span></span>|<span class="post-date">共3759字</span>，阅读约<span class="more-meta"> 8 分钟</span>
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

		
                <header>
                <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#原理剖析">原理剖析</a>
      <ul>
        <li><a href="#sync-同步调用">Sync 同步调用</a></li>
        <li><a href="#future-异步调用">Future  异步调用</a></li>
        <li><a href="#callback-回调调用">Callback 回调调用</a></li>
        <li><a href="#oneway-单向调用">Oneway 单向调用</a></li>
        <li><a href="#调用方式比较">调用方式比较</a></li>
      </ul>
    </li>
    <li><a href="#源码剖析">源码剖析</a>
      <ul>
        <li><a href="#sync-同步调用-1">Sync 同步调用</a></li>
        <li><a href="#future-异步调用-1">Future  异步调用</a></li>
        <li><a href="#callback-回调调用-1">Callback 回调调用</a></li>
        <li><a href="#oneway-单向调用-1">Oneway 单向调用</a></li>
      </ul>
    </li>
    <li><a href="#技术实现">技术实现</a>
      <ul>
        <li><a href="#超时计算">超时计算</a></li>
        <li><a href="#线程模型">线程模型</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
		
		<h1 id="前言">前言</h1>
<p>这一篇，我们为大家带来了开发过程中，最常接触到的同步异步调用解析。本文会介绍下同步异步的使用场景，以及 SOFARPC 中的代码实现机制，为了方便大家理解和阅读代码。不会过多的设计代码实现细节，更多的还是希望大家从中有所收获，并能够独立阅读核心代码。</p>
<h2 id="原理剖析">原理剖析</h2>
<p><!-- raw HTML omitted -->SOFARPC 以基于 Netty 实现的网络通信框架 SOFABolt 用作远程通信框架，使用者不用关心如何实现私有协议的细节，直接使用内置 RPC 通信协议，启动客户端与服务端，同时注册用户请求处理器即可完成远程调用：<!-- raw HTML omitted -->
<!-- raw HTML omitted -->SOFARPC 服务调用提供同步 Sync、异步 Future、回调 Callback 以及单向 Oneway 四种调用类型：<!-- raw HTML omitted --></p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544337907/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533717366300-9862f989-2b92-423a-b3e2-ba8927066192.png" alt="image.png | left | 747x690" title=""></p>
<p>这里我们先提供一张整体的图，后面每个方式原理介绍的时候，我会进行更加详细的解释。读者可以重点阅读以下部分的图示，根据阻塞时间的长短，会有不同的标识。</p>
<h3 id="sync-同步调用">Sync 同步调用</h3>
<p>同步调用是指的<!-- raw HTML omitted -->客户端发起调用后，当前线程会被阻塞，直到等待服务端返回结果或者出现了超时异常，再进行后续的操作，是绝大多数 RPC 的默认调用方式，无需进行任何设置即可。<!-- raw HTML omitted --></p>
<p>这种调用方式，<!-- raw HTML omitted -->当前线程发起调用后阻塞请求线程,需要在指定的超时时间内等到响应结果才能完成本次调用。如果超时时间内没有得到响应结果，那么抛出超时异常。Sync 同步调用模式最常用，注意要根据对端的处理能力合理设置超时时间。<!-- raw HTML omitted --></p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544337930/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533729372167-a4066fbb-c699-411b-87f0-31aa7bbd54d0.png" alt="RPC_Sync.png | center | 747x352" title=""></p>
<p>如上图所示，这里主要是描述了客户端的处理逻辑，其中客户端线程和 RPC 内部部分处理并不在一个线程里。所以这里客户端线程包含其中一部分操作，后文的图中也是类似。其中红色的树状框表示客户端的线程阻塞。</p>
<p>可以看到，客户端在代码片段2中，发起 RPC 调用，那么除非本次 RPC 彻底完成，或者 RPC 在指定时间内抛出超时异常，否则红框一直阻塞，代码片段3没有机会执行。</p>
<h3 id="future-异步调用">Future  异步调用</h3>
<p><!-- raw HTML omitted -->客户端发起调用后不会同步等待服务端的结果，而是获取到 RPC框架给到的一个 Future 对象，调用过程不会阻塞线程，然后继续执行后面的业务逻辑。服务端返回响应结果被 RPC 缓存，当客户端需要响应结果的时候需要主动获取结果，获取结果的过程阻塞线程。<!-- raw HTML omitted --></p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544337954/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533729405581-e81af4d6-c046-4cf6-a0db-68a3c04bd2d1.png" alt="RPC_Future.png | center | 747x352" title=""></p>
<p>如上图所示，代码片段2发起 RPC 调用后，RPC 框架会立刻返回一个 Future 对象。给到代码片段2，代码片段2可以选择等待结果，或者也可以继续执行代码片段3，等代码片段3执行完成后，再获取 Future 中的值。</p>
<h3 id="callback-回调调用">Callback 回调调用</h3>
<p><!-- raw HTML omitted -->客户端提前设置回调实现类，在发起调用后不会等待结果，但是注意此时是通过上下文或者其他方式向 RPC 框架注册了一个 Callback 对象，结果处理是在新的线程里执行。RPC在获取到服务端的结果后会自动执行该回调实现。<!-- raw HTML omitted --></p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544337976/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533729431591-6b0480ee-d40b-481d-ad7e-486bb840299b.png" alt="RPC_Callback.png | center | 747x352" title=""></p>
<p>如图所示，客户端代码段2发起 RPC 调用后，并不关心结果，此时也不会有结果。只是将自己的一个 Callback 对象传递给 RPC 框架，RPC 框架发起调用后，立即返回。之后自己等待调用结果，在有了调用结果，或者超过业务配置的超时时间后，将响应结果或者超时的异常，进行 callback 的回调。一般的，一个 callback 的结果需要包含两个部分</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">InvokeCallback</span> <span style="color:#f92672">{</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Response received.
</span><span style="color:#75715e">     * 
</span><span style="color:#75715e">     * @param result
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onResponse</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Object result<span style="color:#f92672">);</span>

    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Exception caught.
</span><span style="color:#75715e">     * 
</span><span style="color:#75715e">     * @param e
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onException</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> Throwable e<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>如果是正常返回，则 RPC 框架回调用户传入 callback 对象的 onResponse 方法，如果是框架层的异常，比如超时，那么会调用 onException 方法。</p>
<h3 id="oneway-单向调用">Oneway 单向调用</h3>
<p><!-- raw HTML omitted -->客户端发送请求后不会等待服务端返回的结果，并且会忽略服务端的处理结果，<!-- raw HTML omitted --></p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544338012/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533729462571-296218b5-5a6d-41b6-bfb3-ead069fed12c.png" alt="RPC_Oneway.png | center | 747x352" title=""></p>
<p><!-- raw HTML omitted -->当前线程发起调用后，用户并不关心调用结果，只要请求已经发出就完成本次调用。单向调用不关心响应结果，请求线程不会被阻塞，使用 Oneway 调用需要注意控制调用节奏防止压垮接收方。注意 Oneway 调用不保证成功，而且发起方无法知道调用结果。因此通常用于可以重试，或者定时通知类的场景，调用过程是有可能因为网络问题、机器故障等原因导致请求失败，业务场景需要能接受这样的异常场景才能够使用。<!-- raw HTML omitted --></p>
<h3 id="调用方式比较">调用方式比较</h3>
<table>
<thead>
<tr>
<th>调用方式</th>
<th>优点</th>
<th>不足</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sync</td>
<td>简单</td>
<td>同步阻塞</td>
<td>大部分场景</td>
</tr>
<tr>
<td>Oneway</td>
<td>简单，不阻塞</td>
<td>无结果</td>
<td>不需要结果，业务不需要保证调用成功的场景</td>
</tr>
<tr>
<td>Future</td>
<td>异步，可获取结果</td>
<td>需要再次调用 get方法获取结果</td>
<td>同线程内多次 RPC调用。且没有先后关系</td>
</tr>
<tr>
<td>Callback</td>
<td>异步，不需要手动获取结果</td>
<td>使用稍微复杂。且不能在当前代码段直接操作结果</td>
<td>当前不关心结果。但是最终依赖结果做一些其他事情的场景</td>
</tr>
</tbody>
</table>
<h2 id="源码剖析">源码剖析</h2>
<p>下面我们以 SOFARPC 中的 BOLT 协议为基础，介绍一些 RPC 框架下面的代码层面的设计。主要介绍代码结构和相互的调用关系。</p>
<p>对 BOLT 的包装主要在</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">com<span style="color:#f92672">.</span><span style="color:#a6e22e">alipay</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sofa</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rpc</span><span style="color:#f92672">.</span><span style="color:#a6e22e">transport</span><span style="color:#f92672">.</span><span style="color:#a6e22e">bolt</span><span style="color:#f92672">.</span><span style="color:#a6e22e">BoltClientTransport</span>
</code></pre></div><p>业务方并不直接使用 BOLT 定义的一些类型，而是使用 RPC 定义的一些类型。这些类型被适配到 BOLT 的类型上，使得 RPC 框架对用户提供了统一的 API，和底层是否采用 BOLT 不强相关。</p>
<h3 id="sync-同步调用-1">Sync 同步调用</h3>
<p>SOFARPC 中的的同步调用是由 Bolt 通信框架来实现的。核心代码实现在</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">com<span style="color:#f92672">.</span><span style="color:#a6e22e">alipay</span><span style="color:#f92672">.</span><span style="color:#a6e22e">remoting</span><span style="color:#f92672">.</span><span style="color:#a6e22e">BaseRemoting</span><span style="color:#960050;background-color:#1e0010">#</span>invokeSync
com<span style="color:#f92672">.</span><span style="color:#a6e22e">alipay</span><span style="color:#f92672">.</span><span style="color:#a6e22e">remoting</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rpc</span><span style="color:#f92672">.</span><span style="color:#a6e22e">protocol</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RpcResponseProcessor</span><span style="color:#960050;background-color:#1e0010">#</span>doProcess
</code></pre></div><p>使用时无需特殊配置。</p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544338044/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533737037981-a4a24a1c-2447-4ea7-8cb4-86a4e6c4edef.png" alt="RPC_Sync_Impl.png | center | 747x384" title=""></p>
<h3 id="future-异步调用-1">Future  异步调用</h3>
<p><!-- raw HTML omitted -->使用 Future 异步调用 SOFABoot 配置服务引用需要设置<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;sofa:global-attrs</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;future&#34;</span><span style="color:#f92672">/&gt;</span>
</code></pre></div><p>元素的 type 属性声明调用方式为 future：</p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544338077/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533737068992-9e9cf303-e162-4429-bf59-f6006acaf69b.png" alt="RPC_Future_Impl.png | center | 747x300" title=""></p>
<p><!-- raw HTML omitted -->如上设置为 Future 调用的方式。客户端获取响应结果有两种方式：<!-- raw HTML omitted --><br>
1.<!-- raw HTML omitted -->通过 SofaResponseFuture 直接获取结果。第一个参数是获取结果的超时时间，第二个参数表示是否清除线程上下文中的结果。<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">String result <span style="color:#f92672">=(</span>String<span style="color:#f92672">)</span>SofaResponseFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">getResponse</span><span style="color:#f92672">(</span>timeout<span style="color:#f92672">,</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
</code></pre></div><p>2.<!-- raw HTML omitted -->获取原生 Futrue，该种方式获取JDK原生的 Future，参数表示是否清除线程上下文中的结果。因为响应结果放在JDK原生的 Future，需要通过JDK Future的get()方法获取响应结果。<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Future future <span style="color:#f92672">=</span> SofaResponseFuture<span style="color:#f92672">.</span><span style="color:#a6e22e">getFuture</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
</code></pre></div><p><!-- raw HTML omitted -->当前线程发起调用得到 RpcResponseFuture 对象，当前线程继续执行下一次调用。在任意时刻使用RpcResponseFuture 对象的 get() 方法来获取结果，如果响应已经回来此时就马上得到结果；如果响应没有回来则阻塞住当前线程直到响应回来或者超时时间到。<!-- raw HTML omitted --></p>
<h3 id="callback-回调调用-1">Callback 回调调用</h3>
<p><!-- raw HTML omitted -->目前支持 bolt 协议。客户端回调类需要实现<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">com<span style="color:#f92672">.</span><span style="color:#a6e22e">alipay</span><span style="color:#f92672">.</span><span style="color:#a6e22e">sofa</span><span style="color:#f92672">.</span><span style="color:#a6e22e">rpc</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">.</span><span style="color:#a6e22e">invoke</span><span style="color:#f92672">.</span><span style="color:#a6e22e">SofaResponseCallback</span>
</code></pre></div><p><!-- raw HTML omitted -->接口<!-- raw HTML omitted --></p>
<p>使用 SOFABoot的话配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;sofa:global-attrs</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;callback&#34;</span> <span style="color:#a6e22e">callback-ref=</span><span style="color:#e6db74">&#34;callback&#34;</span><span style="color:#f92672">/&gt;</span>
</code></pre></div><p><img src="https://res.cloudinary.com/lyp/image/upload/v1544338103/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533737126698-a3e6d198-1f22-458d-af36-dd61a225af94.png" alt="RPC_Callback_Impl.png | center | 747x306" title=""></p>
<p><!-- raw HTML omitted -->如上设置是服务级别的设置，也可以进行调用级别的设置：<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">RpcInvokeContext<span style="color:#f92672">.</span><span style="color:#a6e22e">getContext</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setResponseCallback</span><span style="color:#f92672">(</span>sofaResponseCallbackImpl<span style="color:#f92672">);</span>
</code></pre></div><p><!-- raw HTML omitted -->当前线程发起调用则本次调用马上结束执行下一次调用。发起调用时需要注册回调，该回调需要分配异步线程池以待响应回来后在回调的异步线程池来执行回调逻辑。<!-- raw HTML omitted --></p>
<h3 id="oneway-单向调用-1">Oneway 单向调用</h3>
<p><!-- raw HTML omitted -->使用 Oneway 单向调用 SOFABoot 配置服务引用需要设置<!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;sofa:global-attrs</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;oneway&#34;</span><span style="color:#f92672">/&gt;</span>
</code></pre></div><p><!-- raw HTML omitted -->元素的type属性声明调用方式 oneway<!-- raw HTML omitted --></p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544338132/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533737145316-35f516ae-45cc-4ad8-b54b-4b16b7750aa0.png" alt="RPC_Oneway_Impl.png | center | 747x431" title=""></p>
<h2 id="技术实现">技术实现</h2>
<h3 id="超时计算">超时计算</h3>
<p>在同步中，有个很重要的事情就是超时计算。<!-- raw HTML omitted -->同步 Sync/异步Future/回调Callback三种通信模型，通过采用HashedWheelTimer 进行超时控制，对这部分感兴趣的，可以参考<!-- raw HTML omitted --><a href="https://mp.weixin.qq.com/s/JRsbK1Un2av9GKmJ8DK7IQ">蚂蚁通信框架实践</a>,这里 不再重复说明。</p>
<p>这里画出一张超时的时间图，对 SOFARPC 中 Tracer 中的超时中涉及到的时间点做一个介绍。</p>
<p><img src="https://res.cloudinary.com/lyp/image/upload/v1544338159/hugo/blog.github.io/sofa-rpc/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E5%AE%9E%E7%8E%B0%E5%89%96%E6%9E%90/1533731255015-090e2c9e-cd8c-4478-b58c-848cf21bf831.png" alt="image.png | left | 747x507" title=""></p>
<p>通过这张图中的介绍，加上 SOFATracer 的日志打印，我们可以在实际的线上环境中，判断出来，哪一部分耗时比较严重，来定位一些超时的问题。</p>
<p>对于 SOFARPC 框架的使用方来说，很多时候是非常关心超时时间的，因为超时时间如果设置时间过长，会阻塞业务线程，极端场景下，可能会拖垮整个系统。RPC框架允许用户设置不同级别的超时时间来控制。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * 决定超时时间
</span><span style="color:#75715e"> *
</span><span style="color:#75715e"> * @param request        请求
</span><span style="color:#75715e"> * @param consumerConfig 客户端配置
</span><span style="color:#75715e"> * @param providerInfo   服务提供者信息
</span><span style="color:#75715e"> * @return 调用超时
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">resolveTimeout</span><span style="color:#f92672">(</span>SofaRequest request<span style="color:#f92672">,</span> ConsumerConfig consumerConfig<span style="color:#f92672">,</span> ProviderInfo providerInfo<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 先去调用级别配置
</span><span style="color:#75715e"></span>    Integer timeout <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span><span style="color:#a6e22e">getTimeout</span><span style="color:#f92672">();</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timeout <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 取客户端配置（先方法级别再接口级别）
</span><span style="color:#75715e"></span>        timeout <span style="color:#f92672">=</span> consumerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">getMethodTimeout</span><span style="color:#f92672">(</span>request<span style="color:#f92672">.</span><span style="color:#a6e22e">getMethodName</span><span style="color:#f92672">());</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timeout <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> timeout <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#75715e">// 再取服务端配置
</span><span style="color:#75715e"></span>            timeout <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>Integer<span style="color:#f92672">)</span> providerInfo<span style="color:#f92672">.</span><span style="color:#a6e22e">getDynamicAttr</span><span style="color:#f92672">(</span>ATTR_TIMEOUT<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>timeout <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                <span style="color:#75715e">// 取框架默认值
</span><span style="color:#75715e"></span>                timeout <span style="color:#f92672">=</span> getIntValue<span style="color:#f92672">(</span>CONSUMER_INVOKE_TIMEOUT<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> timeout<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>目前，我们<br>
1.先取调用级别，这个是通过调用线程上下文可以设置的。<br>
2.然后取客户端配置的消费者超时时间，先取方法级别配置，如果没有，取接口级别。<br>
3.如果还是没有取到，这时候，我们取服务提供方的超时时间，这个会通过注册中心传递下来。<br>
4.最终，我们取默认的超时时间，目前这个超时时间是3s。</p>
<p>注意，在真实的场景下，超时控制实际上是一个比较有挑战的事情，一旦出现 JVM层面的 STW，时间控制就会变得不够准确。因此，如果系统层面存在某些性能问题，也会影响超时的计算，这时候，会看到，已经超过了超时时间，但是客户端并没有及时终止。</p>
<h3 id="线程模型">线程模型</h3>
<p>在上面介绍同步异步等多种调用方式中，最重要的需要理解同步/异步、阻塞/非阻塞的几种组合情况，并且能知道什么事情在什么线程里操作，这会涉及到具体的线程模型，由于篇幅原因，本文不做介绍，我们会在下一篇中带来 SOFARPC 的线程模型剖析文章。</p>
<h2 id="总结">总结</h2>
<p><!-- raw HTML omitted -->SOFARPC 同步/异步/回调/单向调用通过引用调用类型(默认为同步调用)四种调用方式。<!-- raw HTML omitted --></p>
<p>在 Sync 上，支持方法级别，接口级别，方法级别的超时设置。<!-- raw HTML omitted --><!-- raw HTML omitted -->调用会阻塞请求线程，待响应返回后才能进行下一个请求。这是最常用的一种通信模型。<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
在 Callback 上，<!-- raw HTML omitted -->支持方法级别，接口级别，线程级别的回调设置。<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->是真正的异步调用，永远不会阻塞线程，结果处理是在异步线程里执行。<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
<!-- raw HTML omitted -->在  Future 上，对用户提供了统一的 API 操作。支持原生 Future 和自定义 Future。用户 可以直接在当前线程上下文获取。<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->在调用过程不会阻塞线程，但获取结果的过程会阻塞线程。<!-- raw HTML omitted --><!-- raw HTML omitted --><br>
在 Oneway 上，设置简单。直接支持。为了防止应用出现类型转换异常，根据返回值设置不同的默认值。<!-- raw HTML omitted --><!-- raw HTML omitted -->不关心响应，请求线程不会被阻塞，但使用时需要注意控制调用节奏，防止压垮接收方。<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>在超时控制上，结合 BOLT 和 Tracer，将一些关键的时间节点进行了整理。使得排查和判断超时问题更加方便。到这里，我们就对 RPC 框架中的同步异步实现进行了一些详细的分析，并深入介绍了 SOFARPC 中的实现细节，感谢大家。</p>
<hr>
<p>文章转自<a href="http://www.sofastack.tech/post/ktnzp9">【剖析 | SOFARPC 框架】之SOFARPC 同步异步实现剖析</a></p>


        <h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众号,第一时间查看最新内容。同时也可以关注我的Github，看看我都在了解什么技术，在页面底部可以找到我的Github。</p>
<img src="https://res.cloudinary.com/lyp/image/upload/v1581729955/hugo/blog.github.io/qrcode_for_sikekafeidou.jpg" alt="wechat-account-qrcode">


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/sofarpc%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%89%96%E6%9E%90/" data-toggle="tooltip" data-placement="top" title="转|SOFARPC线程模型剖析">&larr; 转|SOFARPC线程模型剖析</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E5%8E%BB%E5%93%AA%E5%84%BF%E7%BD%91%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="去哪儿网消息队列设计与实现">去哪儿网消息队列设计与实现 &rarr;</a>
                    </li>
                    
                </ul>

            
<script src="https://utteranc.es/client.js"
repo="liangyuanpeng/liangyuanpeng.github.io"
issue-term="title"
theme="github-light"
crossorigin="anonymous"
async>
</script>



            </div>

            


            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                     
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/blog" title="blog">
                                blog
                            </a>
                        
                    
                        
                    
                        
                            <a href="/tags/chirpstack" title="chirpstack">
                                chirpstack
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/cloudnative" title="cloudnative">
                                cloudnative
                            </a>
                        
                    
                        
                            <a href="/tags/cncf" title="cncf">
                                cncf
                            </a>
                        
                    
                        
                    
                        
                            <a href="/tags/docker" title="docker">
                                docker
                            </a>
                        
                    
                        
                            <a href="/tags/docker-compose" title="docker-compose">
                                docker-compose
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/fluentd" title="fluentd">
                                fluentd
                            </a>
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/halo" title="halo">
                                halo
                            </a>
                        
                    
                        
                            <a href="/tags/hugo" title="hugo">
                                hugo
                            </a>
                        
                    
                        
                            <a href="/tags/image" title="image">
                                image
                            </a>
                        
                    
                        
                    
                        
                            <a href="/tags/iot" title="iot">
                                iot
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/kubernetes" title="kubernetes">
                                kubernetes
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/lorawan" title="lorawan">
                                lorawan
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/middleware" title="middleware">
                                middleware
                            </a>
                        
                    
                        
                            <a href="/tags/mq" title="mq">
                                mq
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/ops" title="ops">
                                ops
                            </a>
                        
                    
                        
                            <a href="/tags/prometheus" title="prometheus">
                                prometheus
                            </a>
                        
                    
                        
                    
                        
                    
                        
                            <a href="/tags/rpc" title="rpc">
                                rpc
                            </a>
                        
                    
                        
                    
                        
                            <a href="/tags/sofa" title="sofa">
                                sofa
                            </a>
                        
                    
                        
                            <a href="/tags/sofastack" title="sofastack">
                                sofastack
                            </a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    </div>
                </section>



               

                
                
            </div>

            
            
            <div class="
            col-lg- col-lg-offset-2
            col-md-10 col-md-offset-1
            ">
            <section>
                <hr class="hidden-sm hidden-xs">
                

<h2>相关文章</h2>
<ul style="margin-bottom: 25px;">
    
    <li><a href="/post/sofarpc%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%89%96%E6%9E%90/">转|SOFARPC线程模型剖析</a></li>
    
    <li><a href="/post/2018-12-08-sofarpc%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E5%89%96%E6%9E%90/">转|SOFARPC链路追踪剖析</a></li>
    
    <li><a href="/post/2018-12-05-sofarpc%E6%A1%86%E6%9E%B6%E4%B9%8B%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%89%A9%E5%B1%95%E6%9C%BA%E5%88%B6/">转|SOFARPC框架之总体设计与扩展机制</a></li>
    
    <li><a href="/post/%E5%8E%BB%E5%93%AA%E5%84%BF%E7%BD%91%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">去哪儿网消息队列设计与实现</a></li>
    
    <li><a href="/post/2018-12-08-awesome%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">AWESOME消息队列</a></li>
    
    <li><a href="/post/deploy-apache-rocketmq/">Apache RocketMQ单机部署</a></li>
    
</ul>

            </section>
            </div>
            


        </div>
    </div>
</article>






<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a target="_blank" href="https://github.com/liangyuanpeng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                   
                    
                    <li>
                        <a href="mailto:liangyuanpengem@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/lan31793328">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liangyuanpeng">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/u/1908782280">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    

		    
                    
                    
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Hi,I`m lan , 2018
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>







<script>
    
    var _baId = 'fad9c137f8ce239f9b323d36c871f8e6';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>







</body>
</html>
